<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\Book;

class BookSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        //
        Book::create([
            'type' => '3',
            'title' => 'Dearママ [ 吉川 ひなの ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17513072%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/1196/9784344041196_1_2.jpg?_ex=128x128',
            'caption' => '吉川 ひなの 幻冬舎発行年月：2023年06月08日 予約締切日：2023年05月15日 ページ数：272p サイズ：単行本 ISBN：9784344041196 本 小説・エッセイ その他',
        ]);
        Book::create([
            'type' => '3',
            'title' => 'メンヘラ製造機だった私が鼻にフォークを刺された話 [ 前田　シェリー　かりんこ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17511473%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/3410/9784046823410_1_2.jpg?_ex=128x128',
            'caption' => '前田　シェリー　かりんこ KADOKAWAメンヘラセイゾウキダッタワタシガハナニフォークヲササレタハナシ マエダ　シェリー　カリンコ 発行年月：2023年07月13日 予約締切日：2023年05月12日 ページ数：192p サイズ：単行本 ISBN：9784046823410 本 小説・エッセイ その他',
        ]);
        Book::create([
            'type' => '3',
            'title' => 'グリッドマン ユニバース （ガガガブックス） [ 水沢 夢 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17448952%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/1656/9784094611656_1_3.jpg?_ex=128x128',
            'caption' => 'ガガガブックス 水沢 夢 bun150 小学館グリッドマン ユニバース ミズサワ ユメ ブン 発行年月：2023年04月19日 予約締切日：2023年03月04日 ページ数：414p サイズ：単行本 ISBN：9784094611656 都立ツツジ台高校。放課後の教室で、響裕太は記憶の中にあるはずのグリッドマンをノートに何度も描いては消していた。かつてこの世界はひとりの少女によって作られ、壊された。その少女の心を救ったのは、異次元からやってきたハイパーエージェント・グリッドマンと、彼女が作った心を持った怪獣、そして裕太たちであった。2年生に進級し、六花と別のクラスになった裕太は告白を決意する。そんな平和になった世界で過ごす彼らの日常は、轟音と共に崩れ始めた。裕太に訪れる危機の最中、突如現れるグリッドマンは語りかける。「この世界のバランスが崩れようとしている」やがて真紅の強竜ダイナレックスや、グリッドマンの協力者である新世紀中学生、そして別世界の住人、麻中蓬たちも裕太の前に次々と現れる。六花への想いを秘めたまま、裕太の非日常が始まった。 本 小説・エッセイ 日本の小説 著者名・は行 小説・エッセイ 日本の小説 著者名・ま行',
        ]);
        Book::create([
            'type' => '3',
            'title' => 'ぼくはあと何回、満月を見るだろう [ 坂本 龍一 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17502839%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/6035/9784104106035.jpg?_ex=128x128',
            'caption' => '坂本 龍一 新潮社ボクハアトナンカイマンゲツヲミルダロウ サカモト リュウイチ 発行年月：2023年06月21日 予約締切日：2023年04月28日 ページ数：288p サイズ：単行本 ISBN：9784104106035 本 小説・エッセイ エッセイ エッセイ 小説・エッセイ その他',
        ]);
        Book::create([
            'type' => '3',
            'title' => '街とその不確かな壁 [ 村上 春樹 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17415481%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4372/9784103534372_1_3.jpg?_ex=128x128',
            'caption' => '村上 春樹 新潮社マチトソノフタシカナカベ ムラカミ ハルキ 発行年月：2023年04月13日 予約締切日：2023年01月31日 ページ数：672p サイズ：単行本 ISBN：9784103534372 その街に行かなくてはならない。なにがあろうとー。高い壁と望楼、図書館の暗闇、古い夢、そして、きみの面影。村上春樹が、長く封印してきた“物語”の扉が、いま開かれる。 本 小説・エッセイ 日本の小説 著者名・ま行',
        ]);
        Book::create([
            'type' => '3',
            'title' => 'くもをさがす [ 西 加奈子 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17422120%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/1019/9784309031019_1_6.jpg?_ex=128x128',
            'caption' => '西 加奈子 河出書房新社クモヲサガス ニシ　カナコ 発行年月：2023年04月19日 予約締切日：2023年02月06日 ページ数：256p サイズ：単行本 ISBN：9784309031019 本 小説・エッセイ ノンフィクション ノンフィクション(日本） 人文・思想・社会 ノンフィクション ノンフィクション(日本） 人文・思想・社会 ノンフィクション ノンフィクション(外国）',
        ]);
        Book::create([
            'type' => '3',
            'title' => 'デフ・ヴォイス 法廷の手話通訳士 （文春文庫） [ 丸山 正樹 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F13306963%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4203/9784167904203.jpg?_ex=128x128',
            'caption' => '文春文庫 丸山 正樹 文藝春秋デフヴォイス ホウテイノシュワツウヤクシ マルヤマ マサキ 発行年月：2015年08月04日 ページ数：320p サイズ：文庫 ISBN：9784167904203 丸山正樹（マルヤママサキ） 1961年、東京都生まれ。早稲田大学第一文学部演劇科卒業。広告代理店でアルバイトの後、フリーランスのシナリオライターとして、企業・官公庁の広報ビデオから、映画、オリジナルビテオ、テレビドラマ、ドキュメンタリー、舞台などの脚本を手掛ける。2011年、『デフ・ヴォイス』で小説家デビュー（本データはこの書籍が刊行された当時に掲載されていたものです） 仕事と結婚に失敗した中年男・荒井尚人。今の恋人にも半ば心を閉ざしているが、やがて唯一つの技能を活かして手話通訳士となる。ろう者の法廷通訳を務めていたら若いボランティア女性が接近してきた。現在と過去、二つの事件の謎が交錯を始め…。マイノリティーの静かな叫びが胸を打つ。衝撃のラスト！ 本 小説・エッセイ 日本の小説 著者名・ま行 文庫 小説・エッセイ',
        ]);
        Book::create([
            'type' => '3',
            'title' => '戦物語 [ 西尾 維新 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17468959%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/2629/9784065312629_1_4.jpg?_ex=128x128',
            'caption' => '西尾 維新 VOFAN 講談社イクサモノガタリ ニシオ イシン ヴォーファン 発行年月：2023年05月17日 予約締切日：2023年03月27日 ページ数：224p サイズ：単行本 ISBN：9784065312629 本 小説・エッセイ 日本の小説 著者名・な行',
        ]);
        Book::create([
            'type' => '3',
            'title' => '本好きの下剋上第五部「女神の化身Ⅺ」（5-11） [ 香月美夜 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17446201%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8367/9784866998367_1_3.jpg?_ex=128x128',
            'caption' => '香月美夜 TOブックスホンズキノゲコクジョウ カヅキミヤ 発行年月：2023年05月10日 予約締切日：2023年03月01日 サイズ：単行本 ISBN：9784866998367 本 小説・エッセイ 日本の小説 著者名・か行',
        ]);
        Book::create([
            'type' => '3',
            'title' => '成瀬は天下を取りにいく [ 宮島 未奈 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17411647%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/9512/9784103549512_1_2.jpg?_ex=128x128',
            'caption' => '宮島 未奈 新潮社ナルセハテンカヲトリニイク ミヤジマ ミナ 発行年月：2023年03月17日 予約締切日：2023年01月25日 ページ数：208p サイズ：単行本 ISBN：9784103549512 宮島未奈（ミヤジマミナ） 1983年静岡県富士市生まれ。京都大学文学部卒。2018年「二位の君」で第196回コバルト短編小説新人賞を受賞（宮島ムー名義）。2021年「ありがとう西武大津店」で第20回「女による女のためのRー18文学賞」大賞、読者賞、友近賞をトリプル受賞。同作を含む本書がデビュー作（本データはこの書籍が刊行された当時に掲載されていたものです） 「島崎、わたしはこの夏を西武に捧げようと思う」中2の夏休み、幼馴染の成瀬がまた変なことを言い出したー。新潮社主催新人賞で史上初の三冠に輝いた、圧巻のデビュー作！ 本 小説・エッセイ 日本の小説 著者名・ま行',
        ]);
        Book::create([
            'type' => '3',
            'title' => '君のクイズ [ 小川哲 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17282044%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8378/9784022518378_1_5.jpg?_ex=128x128',
            'caption' => '小川哲 朝日新聞出版2023年本屋大賞 2023本屋大賞 本屋大賞 本屋さん大賞 ほんやたいしょう ほんやさんたいしょう 2023 キミノクイズ オガワサトシ 発行年月：2022年10月07日 予約締切日：2022年09月07日 ページ数：192p サイズ：単行本 ISBN：9784022518378 クイズ大会決勝戦。“僕”の対戦相手はなぜ「ゼロ文字正答」できたのか。興奮のクイズ・エンターテインメント。 本 小説・エッセイ 日本の小説 著者名・あ行',
        ]);
        Book::create([
            'type' => '3',
            'title' => '汝、星のごとく [ 凪良 ゆう ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17202261%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/1499/9784065281499_1_5.jpg?_ex=128x128',
            'caption' => '凪良 ゆう 講談社 2023年本屋大賞受賞作2023年本屋大賞 2023本屋大賞 本屋大賞 本屋さん大賞 ほんやたいしょう ほんやさんたいしょう 2023 ナンジ、ホシノゴトク ナギラ ユウ 発行年月：2022年08月04日 予約締切日：2022年06月27日 ページ数：352p サイズ：単行本 ISBN：9784065281499 凪良ゆう（ナギラユウ） 2006年にBL作品にてデビューし、代表作に’21年に連続TVドラマ化された「美しい彼」シリーズなど多数。’17年非BL作品である『神さまのビオトープ』（講談社タイガ）を刊行し高い支持を得る。’20年『流浪の月』で本屋大賞を受賞。同作は’22年5月に実写映画が公開された（本データはこの書籍が刊行された当時に掲載されていたものです） 風光明媚な瀬戸内の島に育った高校生の暁海と、自由奔放な母の恋愛に振り回され島に転校してきた櫂。ともに心に孤独と欠落を抱えた二人は、惹かれ合い、すれ違い、そして成長していく。生きることの自由さと不自由さを描き続けてきた著者が紡ぐ、ひとつではない愛の物語。2023年本屋大賞受賞。 本 小説・エッセイ 日本の小説 著者名・な行',
        ]);
        Book::create([
            'type' => '3',
            'title' => 'はじめての [ 島本 理生 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F16976943%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0044/9784164010044_1_13.jpg?_ex=128x128',
            'caption' => '島本 理生 辻村 深月 水鈴社ハジメテノ シマモト リオ ツジムラ ミヅキ 発行年月：2022年02月16日 予約締切日：2021年11月30日 ページ数：224p サイズ：単行本 ISBN：9784164010044 はじめて人を好きになったときに読む物語　私だけの所有者（島本理生）／はじめて家出したときに読む物語　ユーレイ（辻村深月）／はじめて容疑者になったときに読む物語　色違いのトランプ（宮部みゆき）／はじめて告白したときに読む物語　ヒカリノタネ（森絵都） アンドロイドの「僕」と所有者との間に何があったのか。とある国の施設に保護された僕は、「先生」に手紙を書きはじめた（島本理生「私だけの所有者」）。家出をして海沿いの駅に降り立った私は、花束が手向けられた夜の広場で、突然、不思議な女の子から声をかけられた（辻村深月「ユーレイ」）。並行世界で起きたテロへの関与を疑われ、捕らわれた愛娘の夏穂。宗一は夏穂を救いに、単身、もう一つの“鏡界”へと向かう（宮部みゆき「色違いのトランプ」）。幼馴染の椎太が好きでたまらない高校生の由舞は、四回目の告白を確かなものとするため、過去の告白を消し去ろうとする（森絵都「ヒカリノタネ」）。4人の直木賞作家が、YOASOBIとコラボレーション。「はじめて」をモチーフに描かれた4つの物語。現代エンターテインメントの最前線＆最高峰！ 本 小説・エッセイ 日本の小説 著者名・さ行 小説・エッセイ 日本の小説 著者名・た行 小説・エッセイ 日本の小説 その他',
        ]);
        Book::create([
            'type' => '3',
            'title' => '本好きの下剋上〜司書になるためには手段を選んでいられません〜第五部「女神の化身XI」【電子書籍】[ 香月美夜 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2Ff2bf6ace21fa368091a76553a1c1f9a4%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/0971/2000012650971.jpg?_ex=128x128',
            'caption' => '＜p＞「このライトノベルがすごい！2023」（宝島社刊）＜br /＞ 単行本・ノベルズ部門第1位！殿堂入り！＜br /＞ シリーズ累計850万部突破！（電子書籍を含む）＜/p＞ ＜p＞第5部完結目前！＜br /＞ 新ツェントの決定と就任式へーー新時代への助走！＜br /＞ 大人気ビブリア・ファンタジー最新刊！＜/p＞ ＜p＞【あらすじ】＜/p＞ ＜p＞中央の戦いを終えると、フェルディナンドは次代のユルゲンシュミットへ改革を始める。＜br /＞ 歪んだ王族の世襲を廃し、新しいツェントの選出と決定を急ぐこと。その就任式、グルトリスハイトの継承の儀式の準備が進む一方、女神によって断たれたローゼマインの記憶が戻らない。けれど、周囲の不安をよそに、彼女の頭の中は「図書館都市計画」で楽しくなってきて……。＜br /＞ 第五部完結目前！　新時代への助走ーー自らが選択した未来へ突き進め！＜br /＞ 書き下ろし短編×2本、椎名優描き下ろし「四コマ漫画」収録！＜/p＞ ＜p＞著者について＜br /＞ ●香月美夜＜br /＞ MIYA KAZUKI＜/p＞ ＜p＞本作でデビュー。＜br /＞ 次はいよいよ最終巻です。書き下ろしがいっぱいなので〆切までに無事に完成するか、今からドキドキしています。頑張るぞ！＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '3',
            'title' => '散り花 [ 中上竜志 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17386015%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7420/9784296117420_1_8.jpg?_ex=128x128',
            'caption' => '中上竜志 日経BP　日本経済新聞出版チリバナ ナカガミ リュウシ 発行年月：2023年02月28日 予約締切日：2022年12月23日 ページ数：336p サイズ：単行本 ISBN：9784296117420 中上竜志（ナカガミリュウシ） 1978年生まれ。奈良県出身。高校卒業後、様々な職業を経て、現在は自営で住宅関係の仕事に従事。2022年、『散り花』で第14回日経小説大賞を受賞しデビュー（本データはこの書籍が刊行された当時に掲載されていたものです） この世界は虚構だった。台本があるからこそ成せる虚構。その大いなる虚構の中に夢があった。その夢が色褪せつつある…気に入らないなら毀せ。おまえの目指すプロレスとは。決まってるだろう、「最強」だ！第14回日経小説大賞受賞作。 本 小説・エッセイ 日本の小説 著者名・な行',
        ]);
        Book::create([
            'type' => '3',
            'title' => '合理的にあり得ない2　上水流涼子の究明 [ 柚月 裕子 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17452821%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7810/9784065297810_1_2.jpg?_ex=128x128',
            'caption' => '柚月 裕子 講談社ゴウリテキニアリエナイ2 カミヅルリョウコノキュウメイ ユヅキ ユウコ 発行年月：2023年03月29日 予約締切日：2023年03月08日 ページ数：256p サイズ：単行本 ISBN：9784065297810 柚月裕子（ユズキユウコ） 1968年、岩手県生まれ。2008年「臨床真理」で第7回「このミステリーがすごい！」大賞を受賞し、デビュー。’13年に『検事の本懐』で第15回大藪春彦賞を、’16年に『孤狼の血』で第69回日本推理作家協会賞（長編及び連作短編集部門）を受賞。同作は白石和彌監督により、’18年に役所広司主演で映画化された。’18年『盤上の向日葵』で“2018年本屋大賞”2位となる（本データはこの書籍が刊行された当時に掲載されていたものです） 不祥事で弁護士資格を剥奪された上水流涼子は、IQ140の貴山をアシスタントに、探偵エージェントを運営している。今回持ち込まれた案件も、謎の積み荷を載せた車の捜索、親権トラブル、心を閉ざした女子大生の救済などいずれも一筋縄ではいかない難題ばかりで…。 本 小説・エッセイ 日本の小説 著者名・やらわ行',
        ]);
        Book::create([
            'type' => '3',
            'title' => '汝、星のごとく【電子書籍】[ 凪良ゆう ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2Fef13bfc4c72d390c89a86715691e7f1a%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/3650/2000011513650.jpg?_ex=128x128',
            'caption' => '＜p＞☆2023年本屋大賞受賞作☆＜br /＞ 【第168回直木賞候補作】＜br /＞ 【第44回吉川英治文学新人賞候補作】＜br /＞ 【2022王様のブランチBOOK大賞】＜br /＞ 【キノベス!2023 第1位】＜br /＞ 【第10回高校生直木賞候補作】＜/p＞ ＜p＞【ダ・ヴィンチ BOOK OF THE YEAR 2022 第3位】＜br /＞ 【今月の絶対はずさない！ プラチナ本 選出（「ダ・ヴィンチ」12月号）】＜br /＞ 【第2回 本屋が選ぶ大人の恋愛小説大賞 ノミネート】＜br /＞ 【未来屋小説大賞 第2位】＜br /＞ 【ミヤボン2022 大賞受賞】＜br /＞ 【Apple Books 2022年 今年のベストブック（フィクション部門）】＜br /＞ などなど、賞＆ノミネート＆ランクイン多数！＜/p＞ ＜p＞その愛は、あまりにも切ない。＜/p＞ ＜p＞正しさに縛られ、愛に呪われ、それでもわたしたちは生きていく。＜br /＞ 本屋大賞受賞作『流浪の月』著者の、心の奥深くに響く最高傑作。＜/p＞ ＜p＞ーーわたしは愛する男のために人生を誤りたい。＜/p＞ ＜p＞風光明媚な瀬戸内の島に育った高校生の暁海（あきみ）と、自由奔放な母の恋愛に振り回され島に転校してきた櫂（かい）。＜br /＞ ともに心に孤独と欠落を抱えた二人は、惹かれ合い、すれ違い、そして成長していく。＜br /＞ 生きることの自由さと不自由さを描き続けてきた著者が紡ぐ、ひとつではない愛の物語。＜/p＞ ＜p＞ーーまともな人間なんてものは幻想だ。俺たちは自らを生きるしかない。＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '3',
            'title' => '5A73 [ 詠坂雄二 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17208025%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4745/9784334914745_1_2.jpg?_ex=128x128',
            'caption' => '詠坂雄二 光文社ゴエーナナサン ヨミサカ ユウジ 発行年月：2022年07月21日 予約締切日：2022年07月01日 ページ数：352p サイズ：単行本 ISBN：9784334914745 詠坂雄二（ヨミサカユウジ） 1979年生まれ。2007年、新人発掘プロジェクト「KAPPAーONE」に選ばれ、『リロ・グラ・シスタ　the　little　glass　sister』でデビュー（本データはこの書籍が刊行された当時に掲載されていたものです） 地下鉄に轢かれ、男が死亡した。この事件により、関連性不明の不審死は四件目だ。共通項は身体に残された「暃」の字。それは、本来は存在しないにも拘わらず、パソコン等では表示されるJISコード「5A73」の文字、即ち幽霊文字だった。刑事たちは、事件の手掛かりを探り、「暃」の解読に腐心する。しかし、その最中に五人目の死者が…。事件はどこまで広がるのか。そもそも、この文字は一体何なんだ？ 本 小説・エッセイ 日本の小説 著者名・やらわ行',
        ]);
        Book::create([
            'type' => '3',
            'title' => 'じゆうがたび [ 宇賀 なつみ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17406139%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0410/9784344040410_1_2.jpg?_ex=128x128',
            'caption' => '宇賀 なつみ 幻冬舎ジユウガタビ ウガ ナツミ 発行年月：2023年02月22日 予約締切日：2023年01月19日 サイズ：単行本 ISBN：9784344040410 宇賀なつみ（ウガナツミ） 1986年東京都練馬区生まれ。2009年立教大学社会学部を卒業し、テレビ朝日入社。入社当日に『報道ステーション』気象キャスターとしてデビューする。その後、同番組スポーツキャスターとして、トップアスリートへのインタビューやスポーツ中継等を務めた後、『グッド！モーニング』『羽鳥慎一モーニングショー』等、情報・バラエティ番組を幅広く担当。2019年に同局を退社しフリーランスになる。現在は、『土曜はナニする！？』（関西テレビ）、『池上彰のニュースそうだったのか！！』（テレビ朝日）、『日本郵便SUNDAY’S　POST』（TOKYO　FM）、『テンガイズ』（TBSラジオ）等、テレビ・ラジオを中心に活躍中（本データはこの書籍が刊行された当時に掲載されていたものです） 1章　出発　departure（人生は美しい！ー2008年11月　シドニー／嵐の中の初鳴きー2009年4月　六本木　ほか）／2章　着陸　landing（戦うべきは、自分ー2009年4月　千鳥ケ淵／言葉で伝えるということー2009年6月　鎌倉　ほか）／3章　岐路　crossroads（ド素人、スポーツの世界へー2011年8月　甲子園／過去と現在が行き交う街ー2011年9月　カリフォルニア　ほか）／4章　聖地　sanctuary（旅の目覚めー1990年代　蓼科　安比高原／終わらない夏休みー2007年8月　神津島　ほか）／5章　新天地　new　world（旅立ちの日ー2019年3月　六本木／独立のプレゼントー2019年4月　世田谷　ほか） 自由に楽しく、旅するかのように毎日を生きるアナウンサー・宇賀なつみ初エッセイ！お天気アナ、スポーツキャスター、朝の顔…。テレビ朝日時代から完全フリーランスの現在を巡る、55のエッセイ。 本 小説・エッセイ エッセイ エッセイ',
        ]);
        Book::create([
            'type' => '3',
            'title' => '祖母姫、ロンドンへ行く！ [ 椹野 道流 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17436685%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/1134/9784093891134_1_3.jpg?_ex=128x128',
            'caption' => '椹野 道流 小学館ソボヒメ、ロンドンヘユク！ フシノ ミチル 発行年月：2023年04月20日 予約締切日：2023年02月21日 ページ数：256p サイズ：単行本 ISBN：9784093891134 椹野道流（フシノミチル） 1996年「人買奇談」で第三回ホワイトハート大賞エンタテイメント小説部門の佳作を受賞。同作に始まる「奇談」シリーズが人気となりロングシリーズに。また法医学者、監察医としての経験を生かし、「鬼籍通覧」シリーズなどのミステリも発表（本データはこの書籍が刊行された当時に掲載されていたものです） 正月の親戚の集まりで英国留学の思い出話を披露した孫娘に、祖母が「一度でいいからロンドンに行ってみたい。お姫様のような旅をしたい」と告げたことから、一族総出で支援する五泊七日の豪華イギリス旅行が決まった。大英博物館、ハロッズ、オリエント急行、五つ星ホテルのおもてなし、そして憧れのアフタヌーン・ティー。初めてのふたり旅は、楽しいこともトラブルも山盛りで、毎日が刺激的だ。自己肯定感ストップ高の優雅で頑固な愛すべき祖母と、その秘書役に任命された孫娘。凸凹血縁コンビが過ごした宝石のような日々とはー？著者がまだ「コムスメ」だった頃の、特別な時間を描いた極上エッセイ！！ 本 小説・エッセイ エッセイ エッセイ',
        ]);
        Book::create([
            'type' => '3',
            'title' => '戦物語【電子書籍】[ 西尾維新 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2Feb554e7988a33124998059e1f2fbb565%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/7826/2000012877826.jpg?_ex=128x128',
            'caption' => '＜p＞西尾維新がおくる青春怪異譚＜物語＞シリーズ最新刊！　遂に結婚した阿良々木暦と戦場ヶ原ひたぎ。一風変わった二人の新婚旅行には、忍野忍と神原駿河が同行し、怪異の調査も旅程に含まれている。暦は、ひたぎと忍に関係したある計画を秘めていてーー？　これぞ現代の怪異！　怪異！　怪異！＜br /＞ 収録作：ひたぎハネムーン＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '3',
            'title' => '月と散文 [ 又吉　直樹 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17406875%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/1317/9784048971317_1_4.jpg?_ex=128x128',
            'caption' => '又吉　直樹 KADOKAWAツキトサンブン マタヨシ　ナオキ 発行年月：2023年03月24日 予約締切日：2023年01月20日 ページ数：360p サイズ：単行本 ISBN：9784048971317 又吉直樹（マタヨシナオキ） 1980年大阪府寝屋川市生まれ。芸人。99年に上京し吉本興業の養成所に入り、2000年デビュー。03年に綾部祐二と「ピース」を結成。現在、執筆活動にくわえ、テレビやラジオ出演、YouTubeチャンネル『渦』での動画配信など多岐にわたって活躍中。またオフィシャルコミュニティ『月と散文』では書き下ろしの作品を週3回配信している（本データはこの書籍が刊行された当時に掲載されていたものです） 満月（いろいろ失くなってしまった日常だけど／鼻で息をしはじめたのは六歳の頃だった／生きてみよう。／物件情報を眺めていた若い二人／どこでも眠れる　ほか）／二日月（始まりの灯り／洗った手で汚れた蛇口を閉める／覗き穴から見る配達員／喫茶店からの重要な伝言／しりとり　ほか） センチメンタルが生み出す爆発力、ナイーブがもたらす激情。又吉直樹、10年ぶりのエッセイ集。 本 小説・エッセイ エッセイ エッセイ',
        ]);
        Book::create([
            'type' => '3',
            'title' => '沖縄の生活史 [ 石原昌家 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17452143%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5989/9784622095989_1_2.jpg?_ex=128x128',
            'caption' => '石原昌家 岸政彦 みすず書房オキナワノセイカツシ イシハラマサイエ キシマサヒコ 発行年月：2023年05月16日 予約締切日：2023年03月07日 ページ数：880p サイズ：単行本 ISBN：9784622095989 本 小説・エッセイ ノンフィクション ノンフィクション(日本） 人文・思想・社会 ノンフィクション ノンフィクション(日本） 人文・思想・社会 ノンフィクション ノンフィクション(外国）',
        ]);
        Book::create([
            'type' => '3',
            'title' => '渦の中へ おいち不思議がたり [ あさの あつこ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17451931%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4748/9784569854748_1_2.jpg?_ex=128x128',
            'caption' => 'おいち不思議がたり あさの あつこ PHP研究所ウズノナカヘ アサノ アツコ 発行年月：2023年05月15日 予約締切日：2023年03月07日 ページ数：320p サイズ：単行本 ISBN：9784569854748 本 小説・エッセイ 日本の小説 著者名・あ行',
        ]);
        Book::create([
            'type' => '3',
            'title' => '殺戮の狂詩曲 [ 中山 七里 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17439904%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/9032/9784065309032_1_2.jpg?_ex=128x128',
            'caption' => '中山 七里 講談社サツリクノラプソディ ナカヤマ シチリ 発行年月：2023年03月29日 予約締切日：2023年02月22日 ページ数：256p サイズ：単行本 ISBN：9784065309032 中山七里（ナカヤマシチリ） 1961年岐阜県生まれ。『さよならドビュッシー』で第8回「このミステリーがすごい！」大賞を受賞し、2010年にデビュー（本データはこの書籍が刊行された当時に掲載されていたものです） 高級老人ホームで発生した、令和最悪の凶悪事件。最低な被疑者の弁護を名乗り出た悪評塗れの弁護士・御子柴礼司が、胸に秘める驚愕の企みとは？ 本 小説・エッセイ 日本の小説 著者名・な行',
        ]);
        Book::create([
            'type' => '3',
            'title' => '100年先も大切にしたい日本の伝えばなし 神仏が教えてくれる、幸運を引き寄せる心の持ちよう [ 桜井　識子 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17502453%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/2581/9784046062581.gif?_ex=128x128',
            'caption' => '桜井　識子 KADOKAWAヒャクネンサキモタイセツニシタイニッポンノツタエバナシ シンブツガオシエテクレル、コウウンヲヒキヨセルココロノモチヨウ サクライ　シキコ 発行年月：2023年06月19日 予約締切日：2023年04月28日 ページ数：288p サイズ：単行本 ISBN：9784046062581 本 小説・エッセイ その他',
        ]);
        Book::create([
            'type' => '3',
            'title' => '恋した人は、妹の代わりに死んでくれと言った。4-妹と結婚した片思い相手がなぜ今さら私のもとに？と思ったらー [ 永野水貴 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17454999%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8534/9784866998534_1_2.jpg?_ex=128x128',
            'caption' => '永野水貴 TOブックスコイシタヒトハイモウトノカワリニシンデクレトイッタ ナガノミズキ 発行年月：2023年05月20日 予約締切日：2023年03月09日 サイズ：単行本 ISBN：9784866998534 本 小説・エッセイ 日本の小説 著者名・な行',
        ]);
        Book::create([
            'type' => '3',
            'title' => '方舟 [ 夕木 春央 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17240881%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/2686/9784065292686_1_2.jpg?_ex=128x128',
            'caption' => '夕木 春央 講談社2023年本屋大賞 2023本屋大賞 本屋大賞 本屋さん大賞 ほんやたいしょう ほんやさんたいしょう 2023 ハコブネ ユウキ ハルオ 発行年月：2022年09月08日 予約締切日：2022年07月28日 ページ数：304p サイズ：単行本 ISBN：9784065292686 夕木春央（ユウキハルオ） 2019年、「絞首商会の後継人」で第60回メフィスト賞を受賞。同年、改題した『絞首商會』でデビュー（本データはこの書籍が刊行された当時に掲載されていたものです） 大学時代の友達と従兄と一緒に山奥の地下建築を訪れた柊一は、偶然出会った三人家族とともに地下建築の中で夜を越すことになった。翌日の明け方、地震が発生し、扉が岩でふさがれた。さらに地盤に異変が起き、水が流入しはじめた。いずれ地下建築は水没する。そんな矢先に殺人が起こった。だれか一人を犠牲にすれば脱出できる。タイムリミットまでおよそ1週間。生贄には、その犯人がなるべきだ。ー犯人以外の全員が、そう思った。 本 小説・エッセイ 日本の小説 著者名・やらわ行',
        ]);
        Book::create([
            'type' => '3',
            'title' => '負けない人生 [ 古川智映子 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17282282%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/3705/9784267023705_1_2.jpg?_ex=128x128',
            'caption' => '古川智映子 潮出版社マケナイジンセイ フルカワチエコ 発行年月：2022年10月20日 予約締切日：2022年09月07日 ページ数：136p サイズ：単行本 ISBN：9784267023705 古川智映子（フルカワチエコ） 1932年、青森県弘前市に生まれる。県立弘前中央高校、東京女子大学文学部卒業。国立国語研究所で『国語年鑑』の編集に従事。その後は高校教諭を経て、執筆活動に入る。日本文藝家協会会員。ヴィクトル・ユゴー文化賞受賞。潮出版社文化賞受賞（本データはこの書籍が刊行された当時に掲載されていたものです） 私の生きていくテーマ／わたしがいたらないから／「絶対に幸せになれます」／「ひとりを大切に」／前夫が入会！／「あなたはペンの道で、結果を出せる人です」／「やはり小説が書きたい」／広岡浅子との出会い／見え始めた浅子像／次第に明らかになる浅子を取り巻く人物や環境〔ほか〕 聖教新聞で大反響の連載エッセイ、大幅加筆の上、単行本化！！！「日本一不幸な女」だった私の人生は、180度の転換を成し遂げた！ 本 小説・エッセイ エッセイ エッセイ',
        ]);
        Book::create([
            'type' => '3',
            'title' => '【合本版　第五部1-10巻】本好きの下剋上【電子書籍】[ 香月美夜 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2F9b58f1b46a2c30ccbb25f023e76bc46d%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/6490/2000012236490.jpg?_ex=128x128',
            'caption' => '＜p＞※本作品は最新作を含む合本版です。収録書籍をご確認の上、重複購入にご注意下さい。＜/p＞ ＜p＞シリーズ累計800万部突破！（電子書籍を含む）＜/p＞ ＜p＞最新刊【第五部「女神の化身X」】と同時配信！＜br /＞ 大人気ビブリア・ファンタジー！＜br /＞ ついにシリーズ最終章「第五部」開幕！＜/p＞ ＜p＞(収録書籍)＜br /＞ 本好きの下剋上〜司書になるためには手段を選んでいられません〜第五部「女神の化身I」＜br /＞ 本好きの下剋上〜司書になるためには手段を選んでいられません〜第五部「女神の化身II」＜br /＞ 本好きの下剋上〜司書になるためには手段を選んでいられません〜第五部「女神の化身III」＜br /＞ 本好きの下剋上〜司書になるためには手段を選んでいられません〜第五部「女神の化身IV」＜br /＞ 本好きの下剋上〜司書になるためには手段を選んでいられません〜第五部「女神の化身V」＜br /＞ 本好きの下剋上〜司書になるためには手段を選んでいられません〜第五部「女神の化身VI」＜br /＞ 本好きの下剋上〜司書になるためには手段を選んでいられません〜第五部「女神の化身VII」＜br /＞ 本好きの下剋上〜司書になるためには手段を選んでいられません〜第五部「女神の化身VIII」＜br /＞ 本好きの下剋上〜司書になるためには手段を選んでいられません〜第五部「女神の化身IX」＜br /＞ 本好きの下剋上〜司書になるためには手段を選んでいられません〜第五部「女神の化身X」＜/p＞ ＜p＞【あらすじ】＜/p＞ ＜p＞フェルディナンドが旅立ったエーレンフェストの冬は重い。騒乱を好む「混沌の女神」のようなゲオルギーネに関する密告があったことで粛清が早められた。＜br /＞ 一方、貴族院の三年生になったローゼマインは喪失感を振り払うように、忙しく動き回る。寮内では旧ヴェローニカ派の子供達が連座を回避できるように説得し、院内では領主候補生の講義初日が開始。文官コースの試験に、新しい上級司書との出会い、専門コースの専攻など、一年前とは立場も環境も激変した日々へ突入していく。＜br /＞ 次第に「らしさ」を取り戻す中、神々のご加護まで大量に得て、ますますローゼマインの暴走は止まらない！？＜br /＞ 「わたしの本好きウィルス、皆に広がれ！」＜br /＞ シリーズ最終章「第五部」開幕！　ユルゲンシュミットの根幹へーー聖女伝説が走り出す！＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '2',
            'title' => '破局予定の悪女のはずが、冷徹公爵様が別れてくれません！2【電子特典付き】【電子書籍】[ 琴子 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2F96c20e38a2b137b68b6c8e58ea175084%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/2882/2000012892882.jpg?_ex=128x128',
            'caption' => '＜p＞小説の悪女に転生したグレース。戦争回避のため物語通りに公爵ゼインに別れを告げたはずが……破局作戦を見破られ「俺は君が思っているよりもずっと、君が好きなんだ」と逃げれば逃げるほどゼインの愛は増すばかり！　さらに協力者だったランハートにも「俺のことを好きになって」と迫られる展開になり！？　“死or溺愛？”追いかけっこラブコメ第2弾！【電子限定特典付き】書き下ろし短編『ハニワちゃんとぱぱ』を収録！＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '2',
            'title' => '続・魔法科高校の劣等生　メイジアン・カンパニー(6)【電子書籍】[ 佐島　勤 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2Ffcde498f29e23102a1fb198bfd9ea772%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/6500/2000012876500.jpg?_ex=128x128',
            'caption' => '＜p＞　IPUのチューダクール湖で新たな遺物を見つけた達也たち。　遺物を伝説の古代文明シャンバラへの『鍵』であると考える達也は、この白い石板と新たに見つけた青、黄色の石板の3つの『鍵』をヒントに、次なる目的地をIPU連邦魔法大学ウズベキスタン校舎に設定する。　シャンバラの遺物、もしくはその手がかりを求めて魔法大学へ向かう達也たちだが、その背後に不穏な影が。　遺物を狙う視線、そして達也たちへ幻覚魔法が襲いかかる。敵の正体は不明だが、激しい攻撃は確実にシャンバラへと近づいている証拠。　そしてついに達也たちはシャンバラの遺物へとたどり着くーー！＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '2',
            'title' => '十三歳の誕生日、皇后になりました。8【電子書籍】[ 石田　リンネ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2F89067c2216793ca4b03c674fbabca0d4%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/2862/2000012892862.jpg?_ex=128x128',
            'caption' => '＜p＞まもなく十四歳の誕生日を迎える莉杏は、暁月から「叉羅国で開かれるムラッカ国とバシュルク国の停戦会談に、仲介役として出席する」という大役を任される。赤奏国の使節団の責任者になった莉杏は、暁月に教えられた『秘密の合言葉』をお守りに叉羅国へ。道中、ワケあり王子、少女傭兵と奇妙な同行仲間が増える中、叉羅国で内乱勃発の危機が迫り!?＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '2',
            'title' => 'ダンジョンに出会いを求めるのは間違っているだろうか　掌編集2【電子書籍】[ 大森 藤ノ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2Fa0564a55d0143db38d383918be04d236%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/4615/2000012904615.jpg?_ex=128x128',
            'caption' => '＜p＞ダンまちシリーズ12ヶ月連続刊行、第8弾！＜br /＞ 外伝ソード・オラトリア12巻までとファミリアクロニクルシリーズの店舗特典SS等をまとめ、書き下ろしを加えた掌編集第2弾＜/p＞ ＜p＞【剣姫】アイズ・ヴァレンシュタイン。＜br /＞ 最強と名高い女剣士は今日も仲間達とともに、広大な地下迷宮『ダンジョン』へと繰り出していく。＜br /＞ ーーそして訪れる少年との『出会い』＜br /＞ 迷宮都市オラリオの地で少女と少年の物語が交差する約半年間に描かれた小さな挿話。＜br /＞ 「ダンまち」外伝ソード・オラトリア、ファミリアクロニクルシリーズの店舗特典ショートストーリーや限定版収録の短編のほか、書き下ろし短編も収録した掌編集第2弾！＜/p＞ ＜p＞※電子版は紙書籍版と一部異なる場合がありますので、あらかじめご了承ください＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '2',
            'title' => '続・魔法科高校の劣等生 メイジアン・カンパニー(6) （電撃文庫） [ 佐島　勤 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17461585%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0094/9784049150094_1_3.jpg?_ex=128x128',
            'caption' => '電撃文庫 佐島　勤 石田　可奈 KADOKAWAゾク・マホウカコウコウノレットウセイ メイジアン・カンパニー　ロク サトウ　ツトム イシダ　カナ 発行年月：2023年05月10日 予約締切日：2023年03月16日 ページ数：280p サイズ：文庫 ISBN：9784049150094 本 ライトノベル 少年 アスキーメディアワークス　電撃文庫',
        ]);
        Book::create([
            'type' => '2',
            'title' => 'りゅうおうのおしごと！18 （GA文庫） [ 白鳥士郎 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17510550%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/2435/9784815622435_1_2.jpg?_ex=128x128',
            'caption' => 'GA文庫 白鳥士郎 しらび SBクリエイティブリュウオウノオシゴトジュウハチ シラトリシロウ シラビ 発行年月：2023年07月14日 予約締切日：2023年05月11日 ページ数：416p サイズ：文庫 ISBN：9784815622435 本 ライトノベル 少年 ソフトバンククリエイティブ GA文庫',
        ]);
        Book::create([
            'type' => '2',
            'title' => '異世界に転移したら山の中だった。反動で強さよりも快適さを選びました。11【電子書籍】[ じゃがバター ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2F47a5715b7b483b1a96fa6a21d0ae4e38%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/4311/2000012884311.jpg?_ex=128x128',
            'caption' => '＜p＞カクヨム累計ランキング1位（2023年1月11日時点）獲得の人気作、第十一弾！＜br /＞ コミック アース・スターにてコミカライズ好評連載中！＜br /＞ ジーン、猫の船に遭遇する！？＜/p＞ ＜p＞メール小麦を確保するため、小麦運搬船に関する情報を集めるジーン。＜br /＞ 適任となる船と船長を探していると、精霊からおすすめの人（？）を紹介される。＜br /＞ そこに現れたのは……猫の船長！？＜/p＞ ＜p＞精霊たちとまったり生活を満喫する異世界ファンタジー、第十一弾！＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '2',
            'title' => '目覚めたら最強装備と宇宙船持ちだったので、一戸建て目指して傭兵として自由に生きたい 10【電子書籍】[ リュート ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2F85205d93abdc3a23884f391d7fd2967d%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/6531/2000012876531.jpg?_ex=128x128',
            'caption' => '＜p＞御神木の種と氏族の姫ティニアを宇宙船に乗せたまま、討伐作戦に参加することになったヒロ一行。目標はエルフの母星を襲撃した大規模宙賊団”レッドフラッグ”だ。戦闘中のピンチの場面で、クリシュナが原因不明のバリア機能を発揮。どうやら犯人は御神木のようでヒロは頭を抱えることに。そして戦闘後、やたらつっかかってくる派手な女傭兵マリーに絡まれる。レッドフラッグとの関係を直感したヒロは、この厄い女から全力で逃げることにするがーー？※本作品の電子版には本編終了後にカドカワBOOKS『黄金の経験値 特定災害生物「魔王」降臨タイムアタック』（著：原純）のお試し版が収録されています。＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '2',
            'title' => 'とんでもスキルで異世界放浪メシ 14　クリームコロッケ×邪教の終焉【電子書籍】[ 江口連 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2F2c0e4ade7e1638358248a838fe928f4d%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/6134/2000012856134.jpg?_ex=128x128',
            'caption' => '＜p＞「勇者召喚」に巻き込まれ、現代日本から異世界へとやってきたサラリーマン、ムコーダ。彼は創造神デミウルゴスから、人族至上主義を掲げるエセ宗教「ルバノフ教」をとっちめてほしいと頼まれる。ルバノフ教からは度々迷惑を被っていたこともあってフェル達がノリノリなため、デミウルゴスの頼みを引き受けるムコーダ。一行はルバノフ神聖王国にあるルバノフ教の総本山に向かうが、それはまるでお城のように巨大で豪華な教会だった。そこで悪事を重ねて懐を肥やしていた教皇たちに対して、デミウルゴスの神託によるお叱りと、フェル達「創造神の使徒」によるお仕置きが行われーー。瓦礫の山を後にしたムコーダ一行は、次の目的地であるロンカイネンの街へ。壊れた魔道コンロの代わりを探すのが目的だけど、その前に冒険者ギルドから厄介な依頼が持ち込まれて……？「小説家になろう」12億PV超のとんでも異世界冒険譚、世界に轟く14巻！＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '2',
            'title' => 'ダンジョンに出会いを求めるのは間違っているだろうか　掌編集2 （GA文庫） [ 大森藤ノ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17427297%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/9671/9784815619671_1_2.jpg?_ex=128x128',
            'caption' => 'GA文庫 大森藤ノ ニリツ SBクリエイティブダンジョンニデアイヲモトメルノハマチガッテイルダロウカ　ショウヘンシュウニ オオモリフジノ ニリツ 発行年月：2023年05月15日 予約締切日：2023年02月09日 ページ数：288p サイズ：文庫 ISBN：9784815619671 本 ライトノベル 少年 ソフトバンククリエイティブ GA文庫',
        ]);
        Book::create([
            'type' => '2',
            'title' => '破局予定の悪女のはずが、冷徹公爵様が別れてくれません！2 （ビーズログ文庫） [ 琴子 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17467726%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4911/9784047374911_1_3.jpg?_ex=128x128',
            'caption' => 'ビーズログ文庫 琴子 宛 KADOKAWAハキョクヨテイノアクジョノハズガ、レイテツコウシャクサマガワカレテクレマセン！ニ コトコ アタカ 発行年月：2023年05月15日 予約締切日：2023年03月24日 ページ数：256p サイズ：文庫 ISBN：9784047374911 本 ライトノベル 少女 エンターブレイン BsーLOG文庫',
        ]);
        Book::create([
            'type' => '2',
            'title' => '異世界はスマートフォンとともに。28【電子書籍】[ 冬原パトラ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2Fc1205bd3453832c7b9e6e1db73cbc81e%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/4876/2000012904876.jpg?_ex=128x128',
            'caption' => '＜p＞弟子入りした工芸神の下で神器作りに励む冬夜だが、＜br /＞ 彼が製作に苦戦している一方で、邪神の使徒は本格的に動き始めていた。＜br /＞ 現れたのはフレームギアの性能を落とす敵の秘密兵器！　それは神の眷属であるユミナたちの能力をも制限する副作用があるらしくーー!?　大人気異世界ほのぼのファンタジー第28巻！＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '2',
            'title' => 'ようこそ実力至上主義の教室へ　2年生編9．5 （MF文庫J） [ 衣笠彰梧 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17502213%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5667/9784046825667_1_2.jpg?_ex=128x128',
            'caption' => 'MF文庫J 衣笠彰梧 トモセ　シュンサク KADOKAWAヨウコソジツリョクシジョウシュギノキョウシツヘ　ニネンセイヘンキュウテンゴ キヌガサショウゴ トモセ　シュンサク 発行年月：2023年06月23日 予約締切日：2023年04月28日 ページ数：328p サイズ：文庫 ISBN：9784046825667 本 ライトノベル その他 ライトノベル 少年 メディアファクトリー MF文庫J',
        ]);
        Book::create([
            'type' => '2',
            'title' => '【電子版限定特典付き】神達に拾われた男13【電子書籍】[ Roy ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2F6e332f2b42b83e29ba371e0f1a0b3a6a%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/4874/2000012904874.jpg?_ex=128x128',
            'caption' => '＜p＞ギムルの街全体を巻き込んだ大事件も沈静化し、ようやく日常を取り戻した異世界転生者の少年・竜馬。＜br /＞ 今回の功績も踏まえ正式にジャミール公爵家の技師にもなった彼は、かねてより目的のひとつとしていたシュルス大樹海への旅立ちを決める。＜br /＞ その一環として冒険者としてのランクを上げるべく次々と依頼をこなしていた竜馬は、とある街でラインバッハと偶然再会！　さらに彼の古い友人でもある凄腕の元騎士団長＆元宮廷魔導士とお近づきになってーー!?＜br /＞ 新魔法や新装備も楽しい異世界スローライフファンタジー、第十三幕！＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '2',
            'title' => '異世界から聖女が来るようなので、邪魔者は消えようと思います6 （角川ビーンズ文庫） [ 蓮水　涼 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17511628%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8519/9784041138519.jpg?_ex=128x128',
            'caption' => '角川ビーンズ文庫 蓮水　涼 まち KADOKAWAイセカイカラセイジョガクルヨウナノデ、ジャマモノハキエヨウトオモイマス6 ハスミ　リョウ マチ 発行年月：2023年06月30日 予約締切日：2023年05月12日 ページ数：288p サイズ：文庫 ISBN：9784041138519 本 ライトノベル 少女 角川ビーンズ文庫',
        ]);
        Book::create([
            'type' => '2',
            'title' => '十三歳の誕生日、皇后になりました。8 （ビーズログ文庫） [ 石田　リンネ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17467693%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4881/9784047374881_1_3.jpg?_ex=128x128',
            'caption' => 'ビーズログ文庫 石田　リンネ Izumi KADOKAWAジュウサンサイノタンジョウビ、コウゴウニナリマシタ。ハチ イシダ　リンネ イズミ 発行年月：2023年05月15日 予約締切日：2023年03月24日 ページ数：256p サイズ：文庫 ISBN：9784047374881 本 ライトノベル 少女 エンターブレイン BsーLOG文庫',
        ]);
        Book::create([
            'type' => '2',
            'title' => '破局予定の悪女のはずが、冷徹公爵様が別れてくれません！【電子特典付き】【電子書籍】[ 琴子 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2F782a1466ff4639ed9175d5a7a61b3c0f%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/2647/2000012092647.jpg?_ex=128x128',
            'caption' => '＜p＞小説の中の強欲な悪女に転生したグレース。悪女として主人公の冷徹公爵を弄んで捨て、ヒロインと出会うきっかけを作らないと、戦争が起きてグレースは死んでしまう。バッドエンド回避を決意してキャラに徹するグレースだけど、真面目な性格のせいで悪女になりきれず「絶対に別れてなんかあげないよ」と逆に振るはずの公爵様から溺愛されてしまい!?【電子限定特典付き】書き下ろし短編『好みのタイプ』を収録！＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '2',
            'title' => 'Re：ゼロから始める異世界生活33 （MF文庫J） [ 長月　達平 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17413404%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/3311/9784046823311_1_2.jpg?_ex=128x128',
            'caption' => 'MF文庫J 長月　達平 大塚　真一郎 KADOKAWAリゼロカラハジメルイセカイセイカツサンジュウサン ナガツキ　タッペイ オオツカ　シンイチロウ 発行年月：2023年03月29日 予約締切日：2023年01月27日 ページ数：328p サイズ：文庫 ISBN：9784046823311 長月達平（ナガツキタッペイ） 1987年生まれ（本データはこの書籍が刊行された当時に掲載されていたものです） 佳境に入る帝都決戦、ヴォラキア帝国を巡る戦いについに参戦したナツキ・スバルと剣奴たちは、西から戦場を蹂躙する。各戦場に次々と加わる援軍が攻防戦の戦況を塗り替え、目前となった決着の時ー真贋二人の皇帝は、水晶宮で対峙する。互いが抱いた目的のため、玉座を譲らんとする二人のヴィンセント。『星詠み』の語った天命の瞬間が迫る中、ヴォラキ襲ア全土を巻き込んだ謀略の真実と、彼方より訪れる『大災』の正体が明らかになりー、「では僕が答えをあげましょう。そういうのはですね。ー伏線というんです！」大人気Web小説、波乱と破綻の七章完結。ー続けよう、伏線の開示と、帝国の終焉を。 本 ライトノベル その他 ライトノベル 少年 メディアファクトリー MF文庫J',
        ]);
        Book::create([
            'type' => '2',
            'title' => '異世界でチート能力を手にした俺は、現実世界をも無双する11　〜レベルアップは人生を変えた〜【電子書籍】[ 美紅 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2F05e53c59de5a302692d5bc5f032370ac%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/4068/2000011564068.jpg?_ex=128x128',
            'caption' => '＜p＞邪教団の謀略によって過去世界へと飛ばされ、そこで伝説の《賢者》と邂逅した天上優夜。別れ際、優夜が彼と交わした約束は……《賢者》の代わりに『神々の戦争』に参戦すること!?現実世界では、王星学園の学園祭シーズンが到来！　クラスメイトたちとの学園祭準備が多忙を極める中、優夜の身を狙うライバル校・日帝学園が、とある勝負を持ち掛けてきて……？そして、異世界の仲間たちとともに、神々の住まう【天界】へと降り立った優夜。襲い来る“虚神”を討伐するべく、優夜たちは新能力【神威】を習得する試練に臨むことになりーー。その刻……優夜に隠されていた〔本当の力〕が解放される!!＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '2',
            'title' => '創約 とある魔術の禁書目録（8） （電撃文庫） [ 鎌池　和馬 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17461554%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0100/9784049150100_1_3.jpg?_ex=128x128',
            'caption' => '電撃文庫 鎌池　和馬 はいむら　きよたか KADOKAWAソウヤク　トアルマジュツノインデックス ハチ カマチ　カズマ ハイムラ　キヨタカ 発行年月：2023年05月10日 予約締切日：2023年03月16日 ページ数：360p サイズ：文庫 ISBN：9784049150100 本 ライトノベル 少年 アスキーメディアワークス　電撃文庫',
        ]);
        Book::create([
            'type' => '2',
            'title' => '[5月下旬より発送予定][新品][ライトノベル]老後に備えて異世界で8万枚の金貨を貯めます (全8冊) 全巻セット [入荷予約]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00qci0a.acx5w80a.g00qci0a.acx5xcdc/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fmangazenkan%2Fn6360437205%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/mangazenkan/cabinet/syncip_0015/n6360437205_01.jpg?_ex=128x128',
            'caption' => '作者 : FUNA／東西出版社 : 講談社版型 : B6版あらすじ : 光波は、ある日崖から転落し中世ヨーロッパ程度の文明レベルである異世界へと転移してしまう。しかし、狼との死闘を経て地球との行き来ができることを知った光波は、2つの世界を行き来して生きることを決意する。その理由は老後の安泰のため!老後資金を計算すると、必要な資金は金貨8万枚!　異世界の文明が歪まない程度に(でも自分が楽できるなら自重はしない)、いろいろなものを持ち込んでお金儲けにまい進します!老後に備えて異世界で8万枚の金貨を貯めますなら、ライトノベル・ラノベ全巻大人買い専門書店の漫画全巻ドットコム',
        ]);
        Book::create([
            'type' => '2',
            'title' => 'どうせ捨てられるのなら、最後に好きにさせていただきます: 2【電子書籍】[ 碧貴子 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2Faebd44656a6330d493d696849c3eabb4%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/1495/2000010201495.jpg?_ex=128x128',
            'caption' => '＜p＞反体制派を一掃するための婚約破棄を経て、お互いの気持ちを確かめ合ったアニエスとリュシリュール。深い愛情で結ばれたはずの二人だが、近頃リュシリュールが娼館に出入りしていることを知り……。誓約魔法で浮気はできないはずなのに、何故。悩んだアニエスはもっとリュシリュールとの仲を深めるために、ある大胆な行動に出る。一方その頃、生真面目で女っ気のない義兄のオーブリーに縁談の話が持ち上がり……？　気が強い、けどちょっと天然な侯爵令嬢と拗らせ執着王子の溺愛ラブロマンス第2巻！＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '2',
            'title' => 'Dジェネシス　ダンジョンが出来て3年　07【電子書籍】[ 之　貫紀 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2F09647700c6d93b84a5a7350fab2f5f39%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/8746/2000012558746.jpg?_ex=128x128',
            'caption' => '＜p＞ついにタイラー博士とダンジョンの本体と思しき存在に接触した芳村と三好のDパワーズ二人は、ダンジョンの目的を聞かされて頭を抱えていた。そこへ、他探索者によってスキルオーブ〈マイニング〉が取得されたニュースが飛び込んでくる。〈マイニング〉の使用規定への施行が間に合うか微妙な状況に焦る芳村たちは。契約探索者として雇った三代絵里と、鉱物化学者の六条小麦を連れて碑文が記した層へと向けて代々木ダンジョンに潜る。そうしてたどり着いた21層で驚愕のドロップが！！-------------------------------■期間限定特典：『Dジェネシス』書き下ろし短編小説大好評につき、WEBで読める期間限定公開の書き下ろし小説 第6弾！！※閲覧期限は2023年7月31日まで※ご使用端末によっては読み取れない場合がございます※パケット通信料を含む通信費用はお客様のご負担となります-------------------------------＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '2',
            'title' => '魔術師クノンは見えている 4【電子書籍】[ 南野　海風 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2F970fec2534df364cbc548e6b346c9f35%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/6504/2000012876504.jpg?_ex=128x128',
            'caption' => '＜p＞狂炎王子との魔術戦がついに実現！　教師や特級クラスの面々、果ては世界一の魔女までもが見守る死闘の行方は……？さらに、クノンは休むことなく次なる研究テーマーー「魔術を入れる箱」の開発に取り組む。その前代未聞の魔道具開発は、派閥のリーダーを含む特級の生徒五人が、半年がかりで取り組む一大プロジェクトに！しかしなぜか、校舎が一晩で森林化する異常事態が発生し、大騒ぎに……？魔術学校一年目の集大成、魔術の深淵を垣間見る第四弾!!※本作品の電子版には本編終了後にカドカワBOOKS『黄金の経験値 特定災害生物「魔王」降臨タイムアタック』（著：原純）のお試し版が収録されています。＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '2',
            'title' => '最強の鑑定士って誰のこと？ 18　〜満腹ごはんで異世界生活〜【電子書籍】[ 港瀬　つかさ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2Ff402cd7fb1e434ffb03e6d8149b2a1b7%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/6503/2000012876503.jpg?_ex=128x128',
            'caption' => '＜p＞異世界へ転移してしまうも、保護先の冒険者育成クランでご飯を作りながらスローライフを満喫している悠利。美味しいクッキーの食べ比べをしたり、ロシアンルーレットなたこ焼きを作ったりと相変わらずマイペースに過ごしていた。そんなある日、友人フレッドが襲撃されたことを知りーークランメンバー総出で犯人捜しを敢行することに！事件の手がかりは金ボタンのみ!?でも「僕もちょっと、全力で頑張ってみますね」と珍しく本気モードの悠利が、いざ出陣!!※本作品の電子版には本編終了後にカドカワBOOKS『前略、山暮らしを始めました。』（著：浅葱）のお試し版が収録されています。＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '2',
            'title' => '三食昼寝付き生活を約束してください、公爵様3【電子書籍】[ チカフジ ユキ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2F790a99cd7a993d1e90b13ddf25a686f0%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/4330/2000012884330.jpg?_ex=128x128',
            'caption' => '＜p＞旦那様によからぬ噂！＜br /＞ これは昼寝している場合……じゃない！？＜br /＞ コミカライズも好評連載中！＜/p＞ ＜p＞敵地状態だったリンドベルド公爵領から無事に戻ってきたリーシャは、執事のラグナートから意外な報告を受ける。どうやら、リーシャの実家であるベルディゴ伯爵家が破産状態とのことだった。＜br /＞ クロードからどうしたいのかを問われたリーシャは、援助しない方針を決めたのだがーー＜br /＞ 三食昼寝付き生活を目指す公爵夫人の奮闘記、第三弾！＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '2',
            'title' => 'ヤンデレ伯爵はお断り！　全力回避に努めたら溺愛フラグが確定しました【電子書籍】[ 来栖もよりーぬ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2F37bfd2806cf233ab96a83979989dcf84%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/7539/2000012897539.jpg?_ex=128x128',
            'caption' => '＜p＞「お前はこれから一生私以外の男の目に触れることは許さない」なんて言われたくないので、全力でヤンデレ覚醒を阻止します!!　伯爵令嬢のラリサは、王子の花嫁選びのパーティー中に、ここがゲームの世界で自分が当て馬の悪役令嬢であることを思い出す。咄嗟に後ろ姿が恐ろしく好みな男性と婚約することで破滅の未来を回避しようとするのだが、ラリサは気づいていなかった。彼ーーリカルドが最凶ヤンデレ伯爵と呼ばれ、婚約したくないキャラNo.2だったことを!!　束縛監禁ルートに自ら足を踏み入れてしまったラリサは、今はまだ好青年なリカルドを闇堕ちさせないように奮闘することを決意して……!?　鈍感な悪役令嬢と彼女を溺愛してやまない伯爵の焦れ焦れすれ違いラブコメディ！＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '2',
            'title' => 'オタク同僚と偽装結婚した結果、毎日がメッチャ楽しいんだけど!【電子書籍】[ コイル ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2F7c4a650727ff3c1ab7533be46a114eaf%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/6908/2000009926908.jpg?_ex=128x128',
            'caption' => '＜p＞同人作家という秘密以外は普通のOL・相沢咲月は、ある日イベント会場で突然プロポーズされた。相手はメガネ姿のドルオタ……じゃなくて、イケメン同僚の滝本さんで!?　偽装結婚から始まる幸せ結婚生活物語。＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '2',
            'title' => '異世界でチート能力を手にした俺は、現実世界をも無双する10　〜レベルアップは人生を変えた〜【電子書籍】[ 美紅 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2F7d51c6f5c09e34d08e1cc3edcfecd18e%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/4053/2000010934053.jpg?_ex=128x128',
            'caption' => '＜p＞大波乱の宇宙戦争をも無双した天上優夜。邪悪なる謀略によって過去世界へと飛ばされた彼の前に……「なぜ、お前もその剣を持っている？」ーー優夜にすべてを授けた《賢者》が顕現！　最強の両雄、まさかの激突!?＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '2',
            'title' => '異世界でチート能力を手にした俺は、現実世界をも無双する7　〜レベルアップは人生を変えた〜【電子書籍】[ 美紅 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2F332318314fab3601ae54cb40cb31a79c%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/2564/2000009202564.jpg?_ex=128x128',
            'caption' => '＜p＞大国を蹂躙せんと襲来した“死神”をも駆逐した天上優夜。“聖なる王”へと進化を遂げていく優夜だったが、究極完全態へと進化を果たした“滅びの神”の強襲を受けて……。人類の未来を左右する大一番、ここに勃発！＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '4',
            'title' => 'オオカミくんはゆずらない【電子限定特典つき】【電子書籍】[ 佐倉　リコ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2F798bc4c6cb3e3a56b5734ae9e6090c76%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/2852/2000012892852.jpg?_ex=128x128',
            'caption' => '＜p＞【電子限定特典として、 描き下ろし漫画(1P)が付きます】同じ大学に進学した宇佐美黒兎と吠崎志狼。教師を目指してがんばる志狼を見て、宇佐美はやりたいことを探そうと興味を惹かれた映画研究会に入った。しかし志狼がサークル唯一の肉食の先輩・犬塚直生のことを警戒していて、夏合宿についてくることに。宇佐美は心配性な志狼に呆れつつも、犬塚が志狼のことを気にしているのが引っかかっていて……。獅子堂＆司馬と一緒のお泊まり旅行や社会人になった宇佐美と志狼のエピソードも収録。＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '4',
            'title' => '腐男子召喚〜異世界で神獣にハメられました〜 ： 7 【電子コミック限定特典付き】【電子書籍】[ 藤咲もえ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2F3f692d5aa82e3c32a1bd5d0c57bc062b%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/6013/2000012866013.jpg?_ex=128x128',
            'caption' => '＜p＞累計70万部突破(紙＋電子累計)の大ヒット異世界BL、イったらアウト！？の蟲毒草編スタート！！呪いの植物・蟲毒草に取り込まれてしまった琴音。そこでは昇天したら負けのエロデスゲームが繰り広げられていて・・・！？朱雀の神獣・紅羽の御子、安倍清守も登場し、琴音の異世界生活はますます賑やかに！ハル×皓の「二百年目の新婚旅行(ハネムーン)」やコミックス描き下ろしもたっぷり収録！＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '4',
            'title' => 'だってかわいいアンタが悪い。〜先輩、大変よくできました〜【単行本版】【電子限定特典付き】【電子書籍】[ 園瀬もち ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2Fa369f102b85937c4867c53cb11f2cee4%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/4462/2000012894462.jpg?_ex=128x128',
            'caption' => '＜p＞「我慢しちゃって…先輩かーわいい」＜/p＞ ＜p＞お人好しが災いし、いつだって自分の恋を見送ってきた星野は＜br /＞ 27歳になった今もお付き合い経験ゼロ。＜br /＞ また一つ恋が散り、気落ちしていたが隣席の後輩・真木は＜br /＞ お構いなしに今日も今日とてちょっかいを仕掛けてくる。＜/p＞ ＜p＞顔も業績もトップクラスの真木だが、星野にとっては超〜生意気な後輩。＜br /＞ そんな彼に振り回される毎日だったが＜br /＞ ある日の夜、失恋相手が同性だとバレてしまい、＜br /＞ 更にはお付き合いをすることになり…!?＜/p＞ ＜p＞【収録内容】＜br /＞ 本編1〜7話＜br /＞ 描き下ろし＜br /＞ 電子限定特典漫画＜br /＞ 共通特典漫画＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '4',
            'title' => 'そんな俺は見ないでくれ 【電子限定かきおろし漫画付】【電子書籍】[ 藤峰式 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2Fee82971f10a03b41a4d51a23c6cb1216%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/0784/2000012980784.jpg?_ex=128x128',
            'caption' => '＜p＞モテエリートの皇は、久しぶりの帰省で幼馴染みの真白と偶然再会する。＜br /＞ 子供の頃はお姫様のように可愛く守ってあげた3歳年下の真白は、＜br /＞ なんとイケメンモデルに変貌を遂げていたーー！＜br /＞ 昔のように変わらず好きだと言ってくれる真白を家に誘い、＜br /＞ カッコつけて真白を抱くはずが、気がつくと挿れられてお尻で初イキしてしまう…。＜br /＞ 抱かれて喘いで腰を揺らすなんて、絶対俺のはずがない。＜br /＞ 次こそ必ず、俺がお前を抱いてやるーーー！＜/p＞ ＜p＞★★電子のみで楽しめるスペシャル修正仕様★★＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '4',
            'title' => '【電子限定おまけ付き】 溺愛スリーピングボイス【電子書籍】[ 茶野まめこ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2F54ad02f5953e3d008b83f6ad3f269805%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/7490/2000012097490.jpg?_ex=128x128',
            'caption' => '＜p＞真面目で外面がよくて空気を読める頼られポジの進藤秀一は、実は豆腐メンタルの寂しがりや。ある日、同棲していた恋人に勇気を出して甘えようとしたことが原因でフラれてしまい、仕事のストレスも相まって一人で眠れなくなった進藤の目に入ったのは、《おやすみ配信》というタイトルの配信。「頑張ってるね」「えらいね」「おやすみ」ーーそこでささやかれる言葉と、Kという配信者のイケボは進藤を深い眠りへいざなってくれた。それ以来“甘やかされたい”願望を叶えてくれたKにすっかりハマり、日々の活力をくれる推しを見守っていた中、ひょんなことから同じマンションに住む大学生・榛名慧と知り合う。彼の声は推しそのもので、榛名とのエピソードをKが話していたことで進藤はすべてを理解してしまう。「推しの邪魔にならないよう、自分がリスナーとバレないようにしなければ…！」しかし、その決意とは裏腹に榛名との関係は親密になっていき…!?　電子限定おまけ付き!!＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '4',
            'title' => '薫-くゆる- 【電子限定特典付き】【電子書籍】[ ミギノヤギ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2Fc8b1f0c84897350a9857402405ae661b%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/0339/2000007370339.jpg?_ex=128x128',
            'caption' => '＜p＞過去のトラウマから、男の匂いがダメになってしまった七々瀬はセックス中でさえマスクを外すことが出来ずセフレに飽きられ逃げられる日々。＜br /＞ 消化不良の性欲を持て余した先で適当にひっかけたのは、元彼によく似た香りを纏った男。＜/p＞ ＜p＞名前も知らないその男との行為中、自身の“内”に踏み込まれ思わず拒絶し逃げ出すも、数日後 良い香に誘われ入ったお香屋にいたのは店のオーナーである先日の男・桂でーー…!?＜/p＞ ＜p＞いくら突き放し拒絶しても懲りず傍にあるそのぬくもりに、過去に閉じたままの心が絆され融けていくーー。＜/p＞ ＜p＞包容力のある掴みどころのない優男×傷を抱えたマスク美人＜br /＞ 「匂い」の“克服セックス”＜/p＞ ＜p＞“トラウマ”が、“発情”にかわるーー＜/p＞ ＜p＞抜群の世界観と圧倒的センスで描く期待の新人ミギノヤギ、待望のデビューコミックス!＜br /＞ ★単行本カバー下画像収録★＜br /＞ 【電子限定で描き下ろしの4ページ漫画が収録されています。】＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '4',
            'title' => '最推しの義兄を愛でるため、長生きします！（2） （アンダルシュノベルズ） [ 朝陽天満 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17509855%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0248/9784434320248_1_4.jpg?_ex=128x128',
            'caption' => 'アンダルシュノベルズ 朝陽天満 アルファポリスサイオシノギケイヲメデルタメ、ナガイキシマス アサヒテンマ 発行年月：2023年05月17日 予約締切日：2023年05月10日 ページ数：384p サイズ：単行本 ISBN：9784434320248 本 ボーイズラブ（BL） 小説 アルファポリス アンダルシュノベルズ',
        ]);
        Book::create([
            'type' => '4',
            'title' => '世界一初恋 ～小野寺律の場合18～ （あすかコミックスCL-DX） [ 中村　春菊 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17455552%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/1947/9784041131947_1_2.jpg?_ex=128x128',
            'caption' => 'あすかコミックスCLーDX 中村　春菊 KADOKAWAセカイイチハツコイ 〜オノデラリツノバアイ18〜 ナカムラ　シュンギク 発行年月：2023年04月28日 予約締切日：2023年03月10日 ページ数：170p サイズ：コミック ISBN：9784041131947 本 漫画（コミック） 少女 角川書店 あすかC ボーイズラブ（BL） コミック KADOKAWA あすかコミックスCLーDX',
        ]);
        Book::create([
            'type' => '4',
            'title' => 'ネオン街の蜘蛛と蝶 明け 小冊子付【電子限定描き下ろしペーパー付き】【電子書籍】[ 滝端 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2Fd1ebbb495d803861ad9e41f47b0ed5c9%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/6727/2000013026727.jpg?_ex=128x128',
            'caption' => '＜p＞「一緒に生きてくれますか。」キャバクラの店長を務める伊泉は真面目な性格が故に、みかじめ料の代わりに伊泉自身を要求してきたヤクザ・榛沢と身体の関係を持つ仲になる。逢瀬を重ねた末、組から抜けた榛沢は最後のケジメとして組の仕事を請け負うことにーー しかし仕事の最中、意識不明の重体に陥ってしまう…… そんな榛沢を前に、伊泉は言えなかった言葉と後悔を胸に泣くこともできずにいた。互いに抱く激しくも複雑な感情を言葉にできぬまま、雁字搦めになった二人の出す答えとはーー 「ネオン街の蜘蛛と蝶」シリーズ3冊2ヵ月連続刊行、堂々の完結巻！【描き下ろしあり】描き下ろし32P小冊子付き　※本書籍は過去に電子書籍として配信していた「ネオン街の蜘蛛と蝶 旅は道連れ、 後編」を一部改訂し、描き下ろしを追加したものです。重複購入にご注意下さい。＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '4',
            'title' => '墨入り幼なじみの束縛がツライ （1） 【かきおろし漫画付】【電子書籍】[ 愛染マナ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2Feefd5b6a5c793e77b73bf9cbe1271d3c%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/5657/2000012875657.jpg?_ex=128x128',
            'caption' => '＜p＞「俺から離れるなんてありえないから」＜/p＞ ＜p＞社会人1年目の七瀬は、彫り師の幼なじみ・瑠偉に悩まされている。＜br /＞ 過保護で心配性でかまいたがりで……とにかく束縛が激しい！＜br /＞ そんなふたりは同棲5年目に突入。＜/p＞ ＜p＞だけど、恋人ではない。＜/p＞ ＜p＞七瀬は瑠偉のことが好きだけど“とある理由”から＜br /＞ 自分の想いを伝えられずにいた。＜br /＞ ある日、瑠偉が慕っている職場の上司が女性であることを知った七瀬は＜br /＞ 出来心から彼の職場を訪ねてしまってーー？＜/p＞ ＜p＞【墨入り束縛男子】×【一途で不器用なOL】＜br /＞ 重たくてピュアな愛をカラダに刻みこんでーー…♪＜/p＞ ＜p＞★コミックス特典＜br /＞ 七瀬からのじゃれつきに男心が疼いてしまう＜br /＞ 瑠偉の極甘な豹変を描いたSP描き下ろしまんが『彼女の誘惑が可愛くてツライ』を収録♪♪＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '4',
            'title' => '40までにしたい10のこと （ビーボーイコミックスデラックス） [ マミタ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17391649%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/1328/9784799761328_1_3.jpg?_ex=128x128',
            'caption' => 'ビーボーイコミックスデラックス マミタ リブレヨンジュウ マデ ニ シタイ ジュウ ノ コト マミタ 発行年月：2023年02月09日 予約締切日：2023年01月04日 サイズ：コミック ISBN：9784799761328 本 漫画（コミック） その他 ボーイズラブ（BL） コミック リブレ出版 ビーボーイコミックス',
        ]);
        Book::create([
            'type' => '4',
            'title' => 'ヤンキーの津田くんは生徒指導の増田先生と仲が悪い【電子単行本】　2【電子書籍】[ 多賀タイラ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2F1bd3976efdc33af1b0f3027487f4e773%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/5493/2000013035493.jpg?_ex=128x128',
            'caption' => '＜p＞過去のトラウマのせいで、本気の恋愛を避けていた生徒指導教師の増田。しかし生徒でヤンキーでもある津田と出会い、そのまっすぐな想いに触れて、ついに二人はつき合うことに。卒業して“生徒”ではなくなった津田は、お預けされていたラブイチャに一直線！そんな中、増田は職場で思わぬ人物に再会して…!? ※こちらは巻末に電子版のみの特典ペーパーがついています。＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '4',
            'title' => '先輩、ナカみせて 1【電子限定かきおろし付】【電子書籍】[ 沖田有帆 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2F8eb637d40b0e3a06a6c628c604e2b104%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/0655/2000012980655.jpg?_ex=128x128',
            'caption' => '＜p＞童貞陰キャの引きこもり・春輝は、陽キャVTuber・陽木としてキャラを演じ、人気を博している。＜br /＞ ある日、自分のファンだという男の娘VTuber・ユウ君を見つけた春輝は、人気獲得（と少しの下心）のためコラボをもちかける。＜br /＞ ところがオフコラボ当日、目の前に現れたのはスーツ姿のイケメンで!?＜br /＞ 必死に陽キャを演じる春輝だったが、ホラゲー配信をきっかけに、弱気な本性がユウ君にバレてしまい…＜/p＞ ＜p＞「もっといろんな声　聞かせてください」＜br /＞ 心も体も暴かれる、VTuber BL♪＜br /＞ 電子限定描き下ろしマンガ1Pつき★＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '4',
            'title' => 'わがまま王子とないしょの、 下【電子限定かきおろし付】【電子書籍】[ 文川じみ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2F250ef021f2c83eaf95736af0e9ece77e%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/3891/2000013013891.jpg?_ex=128x128',
            'caption' => '＜p＞ハルトにプロポーズをした翌日、姿を消してしまったレイ。＜br /＞ 跡継ぎ争いで命を狙われたレイはハルトに危害が及ばないよう国へ帰ることを選んだのだった。＜br /＞ レイがいなくなって初めて自分の気持ちに気付いたハルト。＜br /＞ そのままハルトはレイを追い…!?　舞台はレイの故郷、異国の美しい街へ。＜/p＞ ＜p＞巻き込まれ平凡男子（童貞）×異国の王子の感動のピュアラブ＜br /＞ 単行本描き下ろし28ページ収録！　さらに電子限定描き下ろしマンガ1Pも収録!!＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '4',
            'title' => 'ちょっと待とうよ、春虎くん【電子限定おまけ付き】【電子書籍】[ あめきり ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2F285b564547bb3c1eb37c3010c66fadae%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/0475/2000011970475.jpg?_ex=128x128',
            'caption' => '＜p＞高校生の粋は、ゲイであることが周囲に知れ渡って以来、マスクで表情を隠しながら学生寮でいじられキャラを演じている。2年生に進級し、春虎という新入生と同室になった粋。春虎の素直な性格と、部活にまっすぐ打ち込む姿に惹かれていき……？　孤独を抱えた高校生×秘密の趣味を持つお隣さんのご近所ラブ読み切りも同時収録。青春BL界の新ホープ・あめきり待望のセカンドコミックス！＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '4',
            'title' => 'アフター・ミッドナイト・スキン【電子限定おまけ付き】 3【電子書籍】[ にむまひろ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2F37647423f3ea3e659c04dee529762cee%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/8391/2000012758391.jpg?_ex=128x128',
            'caption' => '＜p＞【電子限定おまけ描き下ろし1p付き！】犀川（さいかわ）に持ち掛けられた、“恋人ごっこ”にも慣れてきた虎谷（とらや）。しかし一方で、居心地の良さすら感じ始めている自分に危機感も抱いていた。いびつな関係を終わらせるため、動画を消してほしいと犀川に話したところ驚くほどあっさり承諾されてしまう。望み通り元の関係に戻れたのに、虎谷の心は晴れず…。（このコミックスには「アフター・ミッドナイト・スキン［ばら売り］第11〜14話」を収録しております。)＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '4',
            'title' => '体感予報【描き下ろしおまけ付き特装版】【電子書籍】[ 鯛野ニッケ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2Fa844777e31b0360abebb61eb52120db8%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/9818/2000012239818.jpg?_ex=128x128',
            'caption' => '＜p＞【描き下ろし11Pを新たに収録！！】「明日は晴れなので、この男は俺を抱くだろう」人気上昇中のイケメン気象予報士・瀬ヶ崎（せがさき）の正体は、とんでもない暴君だ。崖っぷちエロ漫画家の葉（よう）はそのことをよく知っている。何故なら瀬ヶ崎と一緒に住んでいて、彼のために料理やら掃除やらをしているから！ それもその筈、衣食住を保証してもらう代わりに『瀬ヶ崎の言うことを全部聞く』という契約を結んでいるからでーー？ 6話のその後を描いた、甘々描き下ろし漫画『「ただいま」って言うから』も収録☆【フィカス】【本作品は「体感予報」第1〜6巻を収録した電子特装版です】＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '4',
            'title' => 'わがまま王子とないしょの、 上【電子書籍】[ 文川じみ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2Fdbe6e8b7f2d53b7489cbcc3a34fe989f%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/3862/2000013013862.jpg?_ex=128x128',
            'caption' => '＜p＞いつもの毎日、いつもの放課後。＜br /＞ ハルトの平凡な日常に突然現れたのは漆黒の瞳に褐色の肌の美しい王子様！＜br /＞ しかも王子様のホームステイ先はハルト宅。＜br /＞ 皆の前でキスしてきたり、セクシー衣装で色仕掛けをしたり、寝込みを襲ったり、＜br /＞ 王子様はあらゆる手段でハルトをユーワクしようとするけれど!?＜/p＞ ＜p＞巻き込まれ平凡男子（童貞）×異国の王子の襲われ求婚ラブ♪＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '4',
            'title' => 'ネオン街の蜘蛛と蝶 夜 小冊子付【電子限定描き下ろしペーパー付き】【電子書籍】[ 滝端 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2Ffc41dc00e5dd3f42b909bf6ca1399405%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/2667/2000012842667.jpg?_ex=128x128',
            'caption' => '＜p＞「この関係に、疑問を持ってはいけない。」セックスは感情と熱の放出、いわばストレス解消のようなもの。それ以外に理由など必要ない。でなければ…均衡を保てなくなるーー キャバクラ「Butterfly Room」の店長を務める伊泉は、元ヤクザの榛沢と身体の関係を持つ仲に…。すでに組から抜けた榛沢が未だに後ろ暗い仕事の手伝いをしていることに気づきながらも、伊泉はなにも言わずにいた。だがある時、ケジメとして命の危険をも伴う仕事を榛沢が請け負ったことを知り……。【描き下ろしあり】限定版描き下ろし20P小冊子付き＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '4',
            'title' => 'ネオン街の蜘蛛と蝶 小冊子付新装版【電子限定描き下ろしペーパー付き】【電子書籍】[ 滝端 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2F49f3f94890d93bc69df22a565bcead7f%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/2744/2000012842744.jpg?_ex=128x128',
            'caption' => '＜p＞「今度ゆっくりオトナの話をしよう」キャバクラ「Butterfly Room」の店長を務める伊泉は、悪い客から店を守るため、ヤクザの榛沢組に交渉を持ちかける。しかし組長の榛沢にはぐらかされ、どうしても店を守って欲しいならみかじめ料の代わりに身体を差し出すよう無茶な要求をつきつけられる…… 真面目な伊泉はその提案を受け入れたのだが、なぜかいつも行為は途中で終わってしまい…。【描き下ろしあり】限定版描き下ろし20P小冊子付き＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '4',
            'title' => '恋するミルククラウン(2)　限定版 （gateauコミックス） [ まさき 茉生 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17514420%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5706/9784758025706.gif?_ex=128x128',
            'caption' => 'gateauコミックス まさき 茉生 一迅社コイスルミルククラウンゲンテイバン マサキマキ 発行年月：2023年07月13日 予約締切日：2023年05月16日 サイズ：コミック ISBN：9784758025706 本 漫画（コミック） その他 ボーイズラブ（BL） コミック 一迅社 gateau',
        ]);
        Book::create([
            'type' => '4',
            'title' => '餓えた犬は肉しか信じない （drap COMICS DX） [ 暮田マキネ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17514281%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7085/9784866537085.gif?_ex=128x128',
            'caption' => 'drap COMICS DX 暮田マキネ コアマガジンウエタイヌハニクシカシンジナイ クレタマキネ 発行年月：2023年07月25日 予約締切日：2023年05月16日 ページ数：262p サイズ：コミック ISBN：9784866537085 本 漫画（コミック） その他 ボーイズラブ（BL） コミック コアマガジン drapコミックス',
        ]);
        Book::create([
            'type' => '4',
            'title' => '【映画化記念帯】美しい彼シリーズ 4冊セット （キャラ文庫） [ 凪良ゆう ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17460786%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/3701/2100013403701.jpg?_ex=128x128',
            'caption' => 'キャラ文庫 凪良ゆう 葛西リカコ 徳間書店ウツクシイカレ ナギラユウ カサイリカコ 発行年月：2023年04月上旬 予約締切日：2023年03月15日 ISBN：2100013403701 本 ボーイズラブ（BL） 小説 徳間書店 キャラ文庫 セット本 その他',
        ]);
        Book::create([
            'type' => '4',
            'title' => 'ナカまであいして（3） （GUSH　COMICS） [ 百瀬あん ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17429206%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5835/9784796415835_1_2.jpg?_ex=128x128',
            'caption' => 'GUSH　COMICS 百瀬あん 海王社ナカマデアイシテ モモセアン 発行年月：2023年04月10日 予約締切日：2023年02月11日 ページ数：176p サイズ：コミック ISBN：9784796415835 本 ボーイズラブ（BL） コミック 海王社 GUSH COMICS',
        ]);
        Book::create([
            'type' => '4',
            'title' => 'オオカミくんはゆずらない （Bs-LOVEY COMICS） [ 佐倉　リコ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17466726%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4867/9784047374867_1_3.jpg?_ex=128x128',
            'caption' => 'BsーLOVEY COMICS 佐倉　リコ KADOKAWAオオカミクンハユズラナイ サクラ　リコ 発行年月：2023年05月15日 予約締切日：2023年03月23日 ページ数：240p サイズ：コミック ISBN：9784047374867 本 ボーイズラブ（BL） コミック KADOKAWA BsーLOVEY COMICS',
        ]);
        Book::create([
            'type' => '4',
            'title' => '甘やかさないで泣きそうだから【描き下ろしおまけ付き特装版】【電子書籍】[ ときたほのじ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2F93208429838c30e7ae267fbd076076d1%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/0257/2000012680257.jpg?_ex=128x128',
            'caption' => '＜p＞【描き下ろしおまけ漫画7Pを新たに収録！！】『ああ無理だ。俺はゲイじゃないし、男相手にデリヘルなんて…！』家計を支えるため、バイト三昧の日々を送る貧乏学生の雄太。寝る間もなく働く生活に限界を感じ始めていた時、高収入のデリヘルバイトに誘われ、ついOKしてしまった。しかし！ゲイでもなんでもない自分が男性に抱かれることは、あまりにハードルが高くーー。くじけた雄太は勇気をふりしぼって、相手の男性・白城に事情を打ち明ける。イケメンながら寡黙な白城にドキドキする雄太。そんな雄太に白城は一言…『どうぞ、ベッドへ上がってください』ダメだ俺、ついに男に抱かれてしまうーー！？ ミステリアスなハイスペイケメン×健気な貧乏学生の、ちょっぴり切なくてほんのり甘い純愛ストーリー。【フィカス】【本作品は「甘やかさないで泣きそうだから」第1〜5巻を収録した電子特装版です】＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '4',
            'title' => '幼馴染じゃ我慢できない 1 （ダリアコミックス） [ 百瀬 あん ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F16686153%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4493/9784866574493_1_3.jpg?_ex=128x128',
            'caption' => 'ダリアコミックス 百瀬 あん フロンティアワークスオサナナジミジャガマンデキナイ モモセアン 発行年月：2021年06月22日 予約締切日：2021年03月22日 ページ数：182p サイズ：コミック ISBN：9784866574493 本 ボーイズラブ（BL） コミック フロンティアワークス ダリアコミックス',
        ]);
        Book::create([
            'type' => '4',
            'title' => '40までにしたい10のこと【電子特別版】【電子書籍】[ マミタ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2F87f6387b13be32c4847574e3771657bc%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/8855/2000012468855.jpg?_ex=128x128',
            'caption' => '＜p＞「あなたのこと余裕で抱けます」＜br /＞ 10年以上恋人なし、恋は諦めている、40歳の誕生日まであと3か月。＜br /＞ 「タコパ」「パフェ食べる」「誕生日を恋人と過ごす」＜br /＞ ーー絶対ひみつの「40までにやりたいことリスト」をよりによって10歳年下のイケメン部下に見られ一緒にやる羽目になり…!?＜br /＞ リストを作ったことで人生一変!?　イケメン部下×枯れた上司のリーマンラブ。＜br /＞ 電子限定でカラーページを再現＆描き下ろしマンガ1ページを収録。＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '4',
            'title' => '恋をするなら二度目が上等（3）【おまけ付き電子限定版】【電子書籍】[ 木下けい子 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2F4ddd72c7c024311abfae1668277b6da4%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/5048/2000012895048.jpg?_ex=128x128',
            'caption' => '＜p＞【電子限定版】描き下ろしおまけ番外編「アラサーの憂鬱」収録。●二度目の恋が実っても、将来が安泰とは限らないーー!?　学生時代に別れた大学准教授の岩永（いわなが）と、再び恋人同士になった宮田（みやた）。副編集長に昇進も果たし、将来設計を真剣に考える毎日だ。そんなある日、取材先で青年実業家の椙本（すぎもと）と出会う。なぜか宮田をよく知っている様子の椙本は、なんと岩永の元教育係で、宮田に駆け落ちを断念させた元凶の男!!　しかも「跡継ぎができるまででいいから、坊っちゃまの結婚を赦してほしい」と告げられて…!?　愛してると断言するには、背負った人生が重すぎる──!?　悩める三十男たちが選び取った恋の最終形v＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '4',
            'title' => 'ナカまであいして（2） （GUSH　COMICS） [ 百瀬あん ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17025092%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5019/9784796415019_1_3.jpg?_ex=128x128',
            'caption' => 'GUSH　COMICS 百瀬あん 海王社ナカマデアイシテ モモセアン 発行年月：2022年03月10日 予約締切日：2022年01月18日 ページ数：192p サイズ：コミック ISBN：9784796415019 本 ボーイズラブ（BL） コミック 海王社 GUSH COMICS',
        ]);
        Book::create([
            'type' => '0',
            'title' => '田中圭写真集　特別版 [ 田中 圭 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17514230%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7593/9784065327593.gif?_ex=128x128',
            'caption' => '田中 圭 講談社タナカケイシャシンシュウ トクベツバン タナカケイ 発行年月：2023年07月28日 予約締切日：2023年05月16日 ページ数：128p サイズ：単行本 ISBN：9784065327593 本 写真集・タレント その他',
        ]);
        Book::create([
            'type' => '0',
            'title' => '【楽天ブックス限定特典】【受注販売】森川葵写真集「Ebipilaf（仮）」（エビピラフ）(限定カバー) [ 森川葵 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17493882%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8024/2100013438024_1_2.jpg?_ex=128x128',
            'caption' => '森川葵 ND CHOW SDP【ラクテンブックスゲンテイトクテン】【ジュチュウハンバイ】モリカワアオイ シャシンシユウ「エビピラフ」（エビピラフ）（ゲンテイカバー） モリカワ アオイ アンディ チャオ 発行年月：2023年06月17日 予約締切日：2023年04月19日 ページ数：112 ISBN：2100013438024 本 写真集・タレント グラビアアイドル・タレント写真集 限定カバー',
        ]);
        Book::create([
            'type' => '0',
            'title' => '【楽天ブックス限定特典】齋藤飛鳥写真集　ミュージアム(限定カバー+ポストカード) [ 齋藤飛鳥 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17484050%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/2932/9784065322932_1_3.jpg?_ex=128x128',
            'caption' => '齋藤飛鳥 三瓶康友 講談社東京ドーム 乃木坂46 齋藤飛鳥 卒業 サイトウアスカ　シャシンシュウ　ミュージアム 発行年月：2023年05月24日 予約締切日：2023年04月10日 ISBN：9784065322932 本 写真集・タレント グラビアアイドル・タレント写真集 限定カバー ポストカード',
        ]);
        Book::create([
            'type' => '0',
            'title' => '遊☆戯☆王OCG STORIES 2 （ジャンプコミックス） [ 三好 直人 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17494051%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5075/9784088835075.gif?_ex=128x128',
            'caption' => 'ジャンプコミックス 三好 直人 吉田 伸 集英社ユウギオウオフィシャルカードゲーム ストーリーズ ミヨシ ナオヒト ヨシダ シン 発行年月：2023年06月02日 予約締切日：2023年04月19日 ページ数：200p サイズ：コミック ISBN：9784088835075 本 漫画（コミック） 少年 集英社 ジャンプC',
        ]);
        Book::create([
            'type' => '0',
            'title' => '【楽天ブックス限定特典】田中圭写真集(限定絵柄ポストカード1枚) [ 田中 圭 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17510959%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7712/2100013447712.gif?_ex=128x128',
            'caption' => '田中 圭 講談社VOCE オトナの休日 スピンオフ オトナの週末 タナカケイ　シャシンシュウ タナカケイ 発行年月：2023年07月10日 予約締切日：2023年05月11日 サイズ：単行本 ISBN：2100013447712 本 写真集・タレント グラビアアイドル・タレント写真集 限定絵柄ポストカード1枚',
        ]);
        Book::create([
            'type' => '0',
            'title' => 'Dearママ [ 吉川 ひなの ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17513072%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/1196/9784344041196_1_2.jpg?_ex=128x128',
            'caption' => '吉川 ひなの 幻冬舎発行年月：2023年06月08日 予約締切日：2023年05月15日 ページ数：272p サイズ：単行本 ISBN：9784344041196 本 小説・エッセイ その他',
        ]);
        Book::create([
            'type' => '0',
            'title' => '【楽天ブックス限定特典】【受注販売】小林歌穂 写真集「わたし。」(限定カバー) [ 小林歌穂 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17500700%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/1611/2100013441611_1_3.jpg?_ex=128x128',
            'caption' => '小林歌穂 山本絢子 SDP【ラクテンブックスゲンテイトクテン】【ジュチュウハンバイ】コバヤシカホ シャシンシユウ「ワタシ。」（ゲンテイカバー） コバヤシ カホ ヤマモト アヤコ 発行年月：2023年06月12日 予約締切日：2023年04月27日 ページ数：64 ISBN：2100013441611 本 写真集・タレント グラビアアイドル・タレント写真集 限定カバー',
        ]);
        Book::create([
            'type' => '0',
            'title' => '[新品][5月19日より順次発送予定]【推しの子】 (1-11巻 最新刊) 全巻セット [入荷予約]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00qci0a.acx5w80a.g00qci0a.acx5xcdc/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fmangazenkan%2Fm9880470561%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/mangazenkan/cabinet/syncip_0031/m9880470561_01.jpg?_ex=128x128',
            'caption' => '作者 : 赤坂アカ 横槍メンゴ 出版社 : 集英社 あらすじ・概要 : 地方都市で、産婦人科医として働くゴロー。芸能界とは無縁の日々。 一方、彼の“推し”のアイドル・星野アイは、スターダムを上り始めていた。 そんな二人が“最悪”の出会いを果たし、運命が動き出す…!? ※注意事項 大変人気な商品となっておりますので原則として一世帯一点までのご注文とさせていただきます。 複数回のご注文が確認できた場合にはキャンセルさせていただく場合がございます。【推しの子】なら、漫画・コミック全巻大人買い専門書店の漫画全巻ドットコム',
        ]);
        Book::create([
            'type' => '0',
            'title' => 'バンド・スコア　TVアニメ「ぼっち・ざ・ろっく！」',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17510957%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/9707/9784401359707.jpg?_ex=128x128',
            'caption' => '株式会社シンコーミュージック発行年月：2023年05月31日 予約締切日：2023年05月11日 サイズ：単行本 ISBN：9784401359707 本 エンタメ・ゲーム アニメーション 楽譜 バンドスコア その他',
        ]);
        Book::create([
            'type' => '0',
            'title' => 'TVドラマ「美しい彼」公式ビジュアルブック （ロマンアルバム）',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F16967886%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4984/9784197204984_1_2.jpg?_ex=128x128',
            'caption' => 'ロマンアルバム 徳間書店テレビドラマウツクシイカレビジュアルブック 発行年月：2022年01月24日 予約締切日：2021年11月22日 ページ数：88p サイズ：ムックその他 ISBN：9784197204984 本 エンタメ・ゲーム その他',
        ]);
        Book::create([
            'type' => '0',
            'title' => '夢と金 [ 西野 亮廣 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17372557%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0502/9784344040502_1_2.jpg?_ex=128x128',
            'caption' => '西野 亮廣 幻冬舎ユメトカネ ニシノ アキヒロ 発行年月：2023年04月19日 予約締切日：2022年12月09日 サイズ：単行本 ISBN：9784344040502 本 人文・思想・社会 宗教・倫理 倫理学 美容・暮らし・健康・料理 生き方・リラクゼーション 生き方',
        ]);
        Book::create([
            'type' => '0',
            'title' => '[5月下旬より発送予定][新品]スラムダンク SLAM DUNK 新装再編版(全20巻) 全巻セット [入荷予約]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00qci0a.acx5w80a.g00qci0a.acx5xcdc/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fmangazenkan%2Fm9780491352%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/mangazenkan/cabinet/syncip_0044/m9780491352_ra_s.jpg?_ex=128x128',
            'caption' => '2022年12月3日！いよいよ映画『THE FIRST SLAM DUNK』公開！ 【新装】全巻カバーイラストを作者・井上雄彦先生が描き下ろし!!／【再編】既刊ジャンプコミックス全31巻を「新装再編版」全20巻に再編したコミックス全巻セットをすぐにお届けいたします！ 【全冊分クリアカバー贈呈キャンペーン実施中 ※注文時オプションより選択ください】 作者 : 井上雄彦 出版社 : 集英社 あらすじ : 中学時代、50人の女の子にフラれた桜木花道。そんな男が、進学した湘北高校で赤木晴子に一目惚れ! 「バスケットは…お好きですか?」。この一言が、ワルで名高い花道の高校生活を変えることに!! ▼関連商品 : THE FIRST SLAM DUNK re:SOURCE スラムダンク『あれから10日後』完全版 SLAM DUNK スラムダンク[新装再編版] SLAM DUNK スラムダンク[新書版] SLAM DUNK スラムダンク[完全版] リアル バガボンド カメレオンジェイル 検索ワード: コミック、漫画、まんが、マンガ、アニメ、映画、セット、最新巻、単行本、漫画全巻、全巻セット、コミックセット SLAMDUNK新装再編版,スラムダンク,スラダン,漫画全巻セット, ※注意事項 大変人気な商品となっておりますので原則として一世帯一点までのご注文とさせていただきます。複数回のご注文が確認できた場合にはキャンセルさせていただく場合がございます。SLAMDUNK 新装再編版なら、漫画・コミック全巻大人買い専門書店の漫画全巻ドットコム',
        ]);
        Book::create([
            'type' => '0',
            'title' => 'きのう何食べた？（21） （モーニング　KC） [ よしなが ふみ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17463358%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5361/9784065315361_1_2.jpg?_ex=128x128',
            'caption' => 'モーニング　KC よしなが ふみ 講談社キノウナニタベタ21 ヨシナガ フミ 発行年月：2023年05月23日 予約締切日：2023年03月20日 ページ数：160p サイズ：コミック ISBN：9784065315361 本 漫画（コミック） 青年 講談社モーニングKC',
        ]);
        Book::create([
            'type' => '0',
            'title' => 'anan (アンアン) 2023年 5/24号 [雑誌]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17499953%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0530/4910204840530_1_2.jpg?_ex=128x128',
            'caption' => 'マガジンハウスアンアン 発売日：2023年05月17日 予約締切日：2023年04月26日 20481 JAN：4910204840530 雑誌 女性誌 女性ファッション',
        ]);
        Book::create([
            'type' => '0',
            'title' => '神と人のはざまに生きる 近代都市の女性巫者 [ アンヌ・ブッシイ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F6070908%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/2008/9784130132008.jpg?_ex=128x128',
            'caption' => '近代都市の女性巫者 アンヌ・ブッシイ 東京大学出版会BKSCPN_【高額商品】 カミ ト ヒト ノ ハザマ ニ イキル ブッシイ,アンヌ 発行年月：2009年05月 ページ数：270， サイズ：単行本 ISBN：9784130132008 ブッシイ，アンヌ（Bouchy,Anne） フランス国立極東学院教授。16年間日本に暮らして以来、今もフィールド・ワークと研究活動を日本で続け、日本の民俗宗教研究を専門としている。フランス国立極東学院のほか、トゥールーズ大学と社会高等研究院で宗教民俗学、日本民俗学と修験道の研究指導にあたっている（本データはこの書籍が刊行された当時に掲載されていたものです） プロローグ　一九八三年、大阪、天王寺区／1　玉姫の契り／2　ままならぬ世／3　村での神がかり／4　火と水、地と空／5　仲立ちの世界にて／6　崩壊と繁栄の渦巻きのなかで／7　神と人の間の交換手／8　オダイはあと三年 本 人文・思想・社会 歴史 伝記（外国）',
        ]);
        Book::create([
            'type' => '0',
            'title' => '【サイン本】サエズリ図書館のワルツさん1 （創元推理文庫） [ 紅玉 いづき ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17509822%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/9120/9784488489120_1_2.jpg?_ex=128x128',
            'caption' => '創元推理文庫 紅玉 いづき 東京創元社サエズリトショカンノワルツサン コウギョクイヅキ 発行年月：2023年06月上旬 予約締切日：2023年05月10日 ISBN：2100013446845 本 小説・エッセイ 日本の小説 著者名・か行 小説・エッセイ その他 文庫 小説・エッセイ 文庫 人文・思想・社会',
        ]);
        Book::create([
            'type' => '0',
            'title' => '【楽天限定特典】ジェイソン流　お金の増やし方（新NISA対応！NISA完全ガイド(PDF)） [ 厚切りジェイソン ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F16919155%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/6466/9784835646466_1_13.jpg?_ex=128x128',
            'caption' => '厚切りジェイソン ぴあジェイソンリュウオカネノフヤシカタ アツギリジェイソン 発行年月：2021年11月12日 予約締切日：2021年10月08日 ページ数：192p サイズ：単行本 ISBN：9784835646466 厚切りジェイソン（アツギリジェイソン） 1986年アメリカ・ミシガン州生まれ。17歳の時に、飛び級でミシガン州立大学へ入学。卒業後、イリノイ大学アーバナ・シャンペーン校へ進み、エンジニアリング学部コンピューターサイエンス学科修士課程修了。現在は3姉妹のイクメンパパながらIT企業の役員も務める二刀流芸人であり、NHK「えいごであそぼwith　Orton」にレギュラー出演するほか、情報番組でコメンテーターを務め、ドラマや映画に出演するなど幅広く活動している（本データはこの書籍が刊行された当時に掲載されていたものです） 1　Why！？お金を増やしたいのにどうしてなにもしないの？（投資をしていない人は、一番のムダ遣いをしている人だよ！／僕が資産を増やすのはFIREが目的じゃない　ほか）／2　お金を増やすための最初の第一歩は支出を減らす（資産を作りたいならまずは支出を見直す／支出を見直す第一歩は可視化すること　ほか）／3　ジェイソン流お金を増やす10の方法（インデックスファンドに「長期・分散・積立」投資をするだけ／3ヶ月暮らせる現金は絶対残して、生活費を除いた収入はすべて投資に回す　ほか）／4　資産形成は自分の人生を手に入れる手段（お金の話をもっとしようよ！／子どもを幸せにする手段のひとつはお金の教育　ほか） お金を増やすのは決して難しいことじゃない。必死に勉強をしなくてもいい、市場や景気に惑わされなくてもいい。もちろん投資に「絶対」はないけれど、それでも比較的リスクも少なく、ただ待っていればお金が貯まり経済的な自立へと一歩近づくことができる。そんな僕の投資法のすべてを紹介します。 本 ビジネス・経済・就職 投資・株・資産運用 ビジネス・経済・就職 マネープラン 節約 美容・暮らし・健康・料理 生活の知識 節約',
        ]);
        Book::create([
            'type' => '0',
            'title' => '【推しの子】 1 （ヤングジャンプコミックス） [ 赤坂 アカ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F16373626%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/6507/9784088916507.jpg?_ex=128x128',
            'caption' => 'ヤングジャンプコミックス 赤坂 アカ 横槍 メンゴ 集英社オシノコ アカサカ アカ ヨコヤリ メンゴ 発行年月：2020年07月17日 予約締切日：2020年06月20日 ページ数：220p サイズ：コミック ISBN：9784088916507 本 漫画（コミック） 青年 集英社 ヤングジャンプC',
        ]);
        Book::create([
            'type' => '0',
            'title' => 'GINGER (ジンジャー) 2023年 7月号 [雑誌]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17506695%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0737/4910052530737.gif?_ex=128x128',
            'caption' => '幻冬舎ジンジャー 発売日：2023年05月23日 予約締切日：2023年05月08日 A4変 05253 JAN：4910052530737 雑誌 女性誌 女性ファッション',
        ]);
        Book::create([
            'type' => '0',
            'title' => '【楽天ブックス限定特典】≠ME 鈴木瞳美1st写真集　ひとめぼれ(限定カバー) [ 鈴木瞳美 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17511357%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7104/9784065327104.jpg?_ex=128x128',
            'caption' => '鈴木瞳美 講談社指原莉乃 プロデュース アイドルグループ ≠ME ノットイコールミー ファースト写真集 スズキヒトミファーストシャシンシュウ ヒトメボレ スズキヒトミ 発行年月：2023年07月05日 予約締切日：2023年05月12日 ISBN：9784065327104 本 写真集・タレント グラビアアイドル・タレント写真集 限定カバー',
        ]);
        Book::create([
            'type' => '0',
            'title' => '楽譜 TVアニメ『ぼっち・ざ・ろっく!』(35970/バンド・スコア)【初版完売6/2再入荷予定】',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00ru05a.acx5w7a4.g00ru05a.acx5x83a/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fgakufu-nets%2Ff0221658%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/gakufu-nets/cabinet/score_images/221001-222000/f0221658.jpg?_ex=128x128',
            'caption' => '出版社：シンコー・ミュージックジャンル：バンドスコアサイズ：B5ページ数：256ISBNコード：9784401359707JANコード：4997938359705ファン待望!TVアニメ『ぼっち・ざ・ろっく!』のバンド・スコア「青春コンプレックス」「ギターと孤独と蒼い惑星」はじめ、OP曲・ED曲ほか、＜結束バンド＞全13曲のスコアを掲載。さらに、結束バンドの名場面カットを厳選して掲載する巻頭カラー8ページ付き。35970/バンド・スコア収載内容：青春コンプレックスひとりぼっち東京Distortion!!ひみつ基地ギターと孤独と蒼い惑星ラブソングが歌えないあのバンドカラカラ小さな海なにが悪い忘れてやらない星座になれたらフラッシュバッカー',
        ]);
        Book::create([
            'type' => '0',
            'title' => '【推しの子】 5 （ヤングジャンプコミックス） [ 赤坂 アカ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F16795164%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0566/9784088920566_1_5.jpg?_ex=128x128',
            'caption' => 'ヤングジャンプコミックス 赤坂 アカ 横槍 メンゴ 集英社オシノコ アカサカ アカ ヨコヤリ メンゴ 発行年月：2021年08月18日 予約締切日：2021年06月29日 ページ数：194p サイズ：コミック ISBN：9784088920566 本 漫画（コミック） 青年 集英社 ヤングジャンプC',
        ]);
        Book::create([
            'type' => '0',
            'title' => 'anan(アンアン)2023/05/24号 No.2348 [お金の教科書2023／向井康二]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00u0m7a.acx5w93c.g00u0m7a.acx5xd02/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Ftributy%2Fb0c3cy5g2p%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/tributy/cabinet/08275006/09904853/b0c3cy5g2p.jpg?_ex=128x128',
            'caption' => 'anan2348号',
        ]);
        Book::create([
            'type' => '0',
            'title' => '転生したらスライムだった件（23）【電子書籍】[ 川上泰樹 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2Ff57beb20cb2733c799574f0bcfd8b8bb%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/7744/2000012877744.jpg?_ex=128x128',
            'caption' => '＜p＞魔王リムルのお披露目を兼ね、開国祭を予定しているテンペスト。＜br /＞ ヒナタ達とのわだかまりも解け本格的に準備を進める中、＜br /＞ リムルはブルムンドの商人ミョルマイルのもとへ直接出向き、＜br /＞ 開国祭での興行に向け作戦会議を始める。2人の悪巧み（？）はどのように結実するのか？＜br /＞ 各国首脳へ招待状も届き、テンペスト開国祭への機運は高まっていくーー。＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '0',
            'title' => '12歳までに知っておきたい語彙力図鑑 [ 齋藤 孝 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17065211%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0039/9784800590039_1_5.jpg?_ex=128x128',
            'caption' => '齋藤 孝 日本能率協会マネジメントセンタージュウニサイマデニシッテオキタイゴイリョクズカン サイトウタカシ 発行年月：2022年03月30日 予約締切日：2022年02月18日 ページ数：224p サイズ：単行本 ISBN：9784800590039 齋藤孝（サイトウタカシ） 明治大学文学部教授。昭和35（1960）年静岡県生まれ。東京大学法学部卒業。同大大学院教育学研究科博士課程等を経て現職。専門は教育学、身体論、コミュニケーション論。著書多数。NHK　Eテレ「にほんごであそぼ」総合指導（本データはこの書籍が刊行された当時に掲載されていたものです） 1　感情基礎語　言い換え力アップ（やばい／かわいい　ほか）／2　状況説明力を鍛える（練習する様子／テストが返却されている様子　ほか）／3　ポジティブ変換でコミュニケーション力アップ！（散らかっている友達の部屋を見て／食べた料理がおいしくなかった　ほか）／4　観察眼を磨く「目の付け所」探しトレーニング（富士山／天橋立　ほか）／5　大人も知らない！？文豪たちの日本語（あ行／か行　ほか） 学力が高まる！コミュニケーション力アップ！『語彙力こそが教養である』著者が厳選！表現力と思考力を育む言葉が身につく！伝える力がぐーんと伸びる語彙を完全マスター！ 本 絵本・児童書・図鑑 図鑑・ちしき',
        ]);
        Book::create([
            'type' => '0',
            'title' => '【推しの子】 4 （ヤングジャンプコミックス） [ 赤坂 アカ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F16694911%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8723/9784088918723_1_2.jpg?_ex=128x128',
            'caption' => 'ヤングジャンプコミックス 赤坂 アカ 横槍 メンゴ 集英社オシノコ アカサカ アカ ヨコヤリ メンゴ 発行年月：2021年05月19日 予約締切日：2021年03月29日 ページ数：194p サイズ：コミック ISBN：9784088918723 本 漫画（コミック） 青年 集英社 ヤングジャンプC',
        ]);
        Book::create([
            'type' => '0',
            'title' => 'キレイはこれでつくれます [ MEGUMI ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17433583%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7293/9784478117293_1_2.jpg?_ex=128x128',
            'caption' => 'MEGUMI 長尾 沙也加 ダイヤモンド社キレイハコレデツクレマス メグミ ナガオ　サヤカ 発行年月：2023年04月20日 予約締切日：2023年02月16日 ページ数：192p サイズ：単行本 ISBN：9784478117293 MEGUMI 女優、タレント。1981年9月25日生まれ、岡山県出身。2001年芸能界デビュー。08年結婚、翌年第1子を出産。雑誌やテレビ番組の他、多くのドラマ・映画に出演する。20年2月、映画「台風家族」「ひとよ」で「第62回ブルーリボン賞」助演女優賞を受賞。現在は代表取締役社長として、個人事務所や金沢のカフェ「たもん」の経営も行っている。美容好きが高じてデビュー時より試した美容法は1000以上。女性がより自信をもって輝くための美容情報の発信にも力を入れている 長尾沙也加（ナガオサヤカ） 医師。THE　ROPPONGI　CLINIC六本木院・恵比寿院代表。抗加齢学会専門医、日本医師会認定産業医。愛知医科大学卒業。東京医科歯科大学医学部附属病院の関連病院である、国家公務員共済組合連合会東京共済病院、および東京医科歯科大学医学部附属病院にて、皮膚科、麻酔科、内科にて美容皮膚科医として勤務。その後、多数の美容皮膚科で経験を重ね、2020年8月THE　ROPPONGI　CLINICを開業、現職（本データはこの書籍が刊行された当時に掲載されていたものです） 1　運命を変えるスキンケア　face（「シートマスク」最強説　潤いと透明感はこの1枚で手に入る／続けるなら「ルルルン」一択！　ほか）／2　自分史上最高メイク　make　up（ドラマや映画は「セルフメイク」で出ています／コツをつかめば「コスメカウンター」は怖くない　ほか）／3　記憶に残す女のカラダ　body（キメの細かい女の肌は「スクラブ」でつくられる／ボディの保湿は絶対「オイル」！　ほか）／4　心を奪う美人のサラ髪　hair（35歳を過ぎたら「髪」がドラマティックな女をつくる／まずは汚れを取らないとはじまらない　ほか）／5　心とカラダをととのえる　mental（自律神経をととのえる「バスタイム」／めんどうなお風呂のテンションを上げるもの　ほか） 「プチプラコスメ」から「美容医療」まで美容オタクMEGUMIが試して選んだ忙しくてもキレイになれる86の美容法！ 本 美容・暮らし・健康・料理 ファッション・美容 その他',
        ]);
        Book::create([
            'type' => '0',
            'title' => '瓜を破る　7巻【電子書籍】[ 板倉梓 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2F24cb5d5f3e133d7397cf7adb48a95f8d%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/1233/2000012851233.jpg?_ex=128x128',
            'caption' => '＜p＞外見至上主義（ルッキズム）は良くないって言うけど…重くのしかかるコンプレックス。実家暮らしで26歳の派遣社員、小平。個性派ファッションに身を包み、自虐的な物言いが癖になっている。他人に対してシニカルな分析をしつつ、自分の立ち位置も「わきまえている」彼女だが…。理想と現実の大きな落差を恨めしく見つめながら、それでも前を向く現代の冒険譚。＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '0',
            'title' => '【楽天ブックス限定特典】齋藤飛鳥写真集　ミュージアム(ポストカード) [ 齋藤飛鳥 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17484051%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/2862/2100013432862_1_3.jpg?_ex=128x128',
            'caption' => '齋藤飛鳥 三瓶康友 講談社東京ドーム 乃木坂46 齋藤飛鳥 卒業 サイトウアスカ　シャシンシュウ　ミュージアム 発行年月：2023年05月24日 予約締切日：2023年04月10日 ISBN：2100013432862 本 写真集・タレント グラビアアイドル・タレント写真集 ポストカード',
        ]);
        Book::create([
            'type' => '0',
            'title' => 'スピッツ2 [ スピッツ／ROCKIN ON JAPAN編集部 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17433029%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/1394/9784860521394_1_2.jpg?_ex=128x128',
            'caption' => 'スピッツ／ROCKIN ON JAPAN編集部 ロッキング・オンスピッツツー スピッツ 発行年月：2023年05月10日 予約締切日：2023年02月15日 ページ数：450p サイズ：単行本 ISBN：9784860521394 本 エンタメ・ゲーム 音楽 ロック・ポップス',
        ]);
        Book::create([
            'type' => '1',
            'title' => '遊☆戯☆王OCG STORIES 2 （ジャンプコミックス） [ 三好 直人 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17494051%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5075/9784088835075.gif?_ex=128x128',
            'caption' => 'ジャンプコミックス 三好 直人 吉田 伸 集英社ユウギオウオフィシャルカードゲーム ストーリーズ ミヨシ ナオヒト ヨシダ シン 発行年月：2023年06月02日 予約締切日：2023年04月19日 ページ数：200p サイズ：コミック ISBN：9784088835075 本 漫画（コミック） 少年 集英社 ジャンプC',
        ]);
        Book::create([
            'type' => '1',
            'title' => '[新品][5月19日より順次発送予定]【推しの子】 (1-11巻 最新刊) 全巻セット [入荷予約]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00qci0a.acx5w80a.g00qci0a.acx5xcdc/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fmangazenkan%2Fm9880470561%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/mangazenkan/cabinet/syncip_0031/m9880470561_01.jpg?_ex=128x128',
            'caption' => '作者 : 赤坂アカ 横槍メンゴ 出版社 : 集英社 あらすじ・概要 : 地方都市で、産婦人科医として働くゴロー。芸能界とは無縁の日々。 一方、彼の“推し”のアイドル・星野アイは、スターダムを上り始めていた。 そんな二人が“最悪”の出会いを果たし、運命が動き出す…!? ※注意事項 大変人気な商品となっておりますので原則として一世帯一点までのご注文とさせていただきます。 複数回のご注文が確認できた場合にはキャンセルさせていただく場合がございます。【推しの子】なら、漫画・コミック全巻大人買い専門書店の漫画全巻ドットコム',
        ]);
        Book::create([
            'type' => '1',
            'title' => '[5月下旬より発送予定][新品]スラムダンク SLAM DUNK 新装再編版(全20巻) 全巻セット [入荷予約]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00qci0a.acx5w80a.g00qci0a.acx5xcdc/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fmangazenkan%2Fm9780491352%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/mangazenkan/cabinet/syncip_0044/m9780491352_ra_s.jpg?_ex=128x128',
            'caption' => '2022年12月3日！いよいよ映画『THE FIRST SLAM DUNK』公開！ 【新装】全巻カバーイラストを作者・井上雄彦先生が描き下ろし!!／【再編】既刊ジャンプコミックス全31巻を「新装再編版」全20巻に再編したコミックス全巻セットをすぐにお届けいたします！ 【全冊分クリアカバー贈呈キャンペーン実施中 ※注文時オプションより選択ください】 作者 : 井上雄彦 出版社 : 集英社 あらすじ : 中学時代、50人の女の子にフラれた桜木花道。そんな男が、進学した湘北高校で赤木晴子に一目惚れ! 「バスケットは…お好きですか?」。この一言が、ワルで名高い花道の高校生活を変えることに!! ▼関連商品 : THE FIRST SLAM DUNK re:SOURCE スラムダンク『あれから10日後』完全版 SLAM DUNK スラムダンク[新装再編版] SLAM DUNK スラムダンク[新書版] SLAM DUNK スラムダンク[完全版] リアル バガボンド カメレオンジェイル 検索ワード: コミック、漫画、まんが、マンガ、アニメ、映画、セット、最新巻、単行本、漫画全巻、全巻セット、コミックセット SLAMDUNK新装再編版,スラムダンク,スラダン,漫画全巻セット, ※注意事項 大変人気な商品となっておりますので原則として一世帯一点までのご注文とさせていただきます。複数回のご注文が確認できた場合にはキャンセルさせていただく場合がございます。SLAMDUNK 新装再編版なら、漫画・コミック全巻大人買い専門書店の漫画全巻ドットコム',
        ]);
        Book::create([
            'type' => '1',
            'title' => 'きのう何食べた？（21） （モーニング　KC） [ よしなが ふみ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17463358%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5361/9784065315361_1_2.jpg?_ex=128x128',
            'caption' => 'モーニング　KC よしなが ふみ 講談社キノウナニタベタ21 ヨシナガ フミ 発行年月：2023年05月23日 予約締切日：2023年03月20日 ページ数：160p サイズ：コミック ISBN：9784065315361 本 漫画（コミック） 青年 講談社モーニングKC',
        ]);
        Book::create([
            'type' => '1',
            'title' => '【推しの子】 1 （ヤングジャンプコミックス） [ 赤坂 アカ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F16373626%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/6507/9784088916507.jpg?_ex=128x128',
            'caption' => 'ヤングジャンプコミックス 赤坂 アカ 横槍 メンゴ 集英社オシノコ アカサカ アカ ヨコヤリ メンゴ 発行年月：2020年07月17日 予約締切日：2020年06月20日 ページ数：220p サイズ：コミック ISBN：9784088916507 本 漫画（コミック） 青年 集英社 ヤングジャンプC',
        ]);
        Book::create([
            'type' => '1',
            'title' => '【推しの子】 5 （ヤングジャンプコミックス） [ 赤坂 アカ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F16795164%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0566/9784088920566_1_5.jpg?_ex=128x128',
            'caption' => 'ヤングジャンプコミックス 赤坂 アカ 横槍 メンゴ 集英社オシノコ アカサカ アカ ヨコヤリ メンゴ 発行年月：2021年08月18日 予約締切日：2021年06月29日 ページ数：194p サイズ：コミック ISBN：9784088920566 本 漫画（コミック） 青年 集英社 ヤングジャンプC',
        ]);
        Book::create([
            'type' => '1',
            'title' => '転生したらスライムだった件（23）【電子書籍】[ 川上泰樹 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2Ff57beb20cb2733c799574f0bcfd8b8bb%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/7744/2000012877744.jpg?_ex=128x128',
            'caption' => '＜p＞魔王リムルのお披露目を兼ね、開国祭を予定しているテンペスト。＜br /＞ ヒナタ達とのわだかまりも解け本格的に準備を進める中、＜br /＞ リムルはブルムンドの商人ミョルマイルのもとへ直接出向き、＜br /＞ 開国祭での興行に向け作戦会議を始める。2人の悪巧み（？）はどのように結実するのか？＜br /＞ 各国首脳へ招待状も届き、テンペスト開国祭への機運は高まっていくーー。＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '1',
            'title' => '【推しの子】 4 （ヤングジャンプコミックス） [ 赤坂 アカ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F16694911%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8723/9784088918723_1_2.jpg?_ex=128x128',
            'caption' => 'ヤングジャンプコミックス 赤坂 アカ 横槍 メンゴ 集英社オシノコ アカサカ アカ ヨコヤリ メンゴ 発行年月：2021年05月19日 予約締切日：2021年03月29日 ページ数：194p サイズ：コミック ISBN：9784088918723 本 漫画（コミック） 青年 集英社 ヤングジャンプC',
        ]);
        Book::create([
            'type' => '1',
            'title' => '瓜を破る　7巻【電子書籍】[ 板倉梓 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2F24cb5d5f3e133d7397cf7adb48a95f8d%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/1233/2000012851233.jpg?_ex=128x128',
            'caption' => '＜p＞外見至上主義（ルッキズム）は良くないって言うけど…重くのしかかるコンプレックス。実家暮らしで26歳の派遣社員、小平。個性派ファッションに身を包み、自虐的な物言いが癖になっている。他人に対してシニカルな分析をしつつ、自分の立ち位置も「わきまえている」彼女だが…。理想と現実の大きな落差を恨めしく見つめながら、それでも前を向く現代の冒険譚。＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '1',
            'title' => '【推しの子】 6 （ヤングジャンプコミックス） [ 赤坂 アカ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F16905700%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/1358/9784088921358_1_2.jpg?_ex=128x128',
            'caption' => 'ヤングジャンプコミックス 赤坂 アカ 横槍 メンゴ 集英社オシノコ アカサカ アカ ヨコヤリ メンゴ 発行年月：2021年11月19日 予約締切日：2021年09月28日 ページ数：194p サイズ：コミック ISBN：9784088921358 本 漫画（コミック） 青年 集英社 ヤングジャンプC',
        ]);
        Book::create([
            'type' => '1',
            'title' => 'ザ・ファブル　The　second　contact（7）【電子書籍】[ 南勝久 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2Fcff38c7803e435a983ada23be11deef3%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/7830/2000012877830.jpg?_ex=128x128',
            'caption' => '＜p＞殺し屋を引退したアキラは、ミサキと幸せな結婚生活を送っていた。そんな折、真黒組と紅白組の勢力争いが勃発し、日を追うごとに苛烈さを増していく。確実に忍び寄るルーマーに警戒するTEAMファブルであったが、クロの身に危険が迫るーー！そして、アザミとユーカリのもとにも怪しいレンタルおっちゃんの依頼が・・・。＜br /＞ ついにファブルVSルーマーの直接対決が幕を開けるーー！＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '1',
            'title' => '【5月19日より順次発送】 推しの子 全巻 1-11巻 最新 セット 赤坂 アカ 横槍 メンゴ 集英社 ヤングジャンプ コミックス コミック 全巻セット 2023年 4月 アニメ放送開始 春アニメ 【推しの子】 押しの子 漫画 マンガ まんが 【新品】',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00s7d8a.acx5wfbf.g00s7d8a.acx5x103/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fmck-shop%2Foshinoko-a%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/mck-shop/cabinet/comic/2023/oshinoko-1-11set-10.jpg?_ex=128x128',
            'caption' => '集英社 ヤングジャンプコミックス 【推しの子】 最新 1-11巻 全巻セット 「この芸能界において嘘は武器だ」 地方都市で、産婦人科医として働くゴロー。芸能界とは無縁の日々。一方、彼の“推し”のアイドル・星野アイは、スターダムを上り始めていた。そんな二人が“最悪”の出会いを果たし、運命が動き出す…！？ “赤坂アカ×横槍メンゴ”の豪華タッグが全く新しい切り口で“芸能界”を描く衝撃作開幕！！ 2023年4月よりTVアニメ放送開始！ 商品名 集英社 ヤングジャンプコミックス 【推しの子】 最新 1-11巻 全巻セット 著者名 原作：赤坂 アカ 漫画：横槍 メンゴ シリーズ 集英社 ヤングジャンプコミックス 判型 B6判 注意事項 ※返品・交換・キャンセル不可商品となっております。 ※正規品・未開封の商品を販売しておりますので、お客様の都合によるキャンセルはできません。 ※説明文を良く読んで頂き、ご了承頂きました上でのご購入をお願い致します。 ※宅配便の場合のみ沖縄及び北海道の方は、別途追加送料が1,000円加算されます。 （送料無料の場合でもご理解の程、宜しくお願い致します） ※当店では領収書の発行はおこなっておりません。 クレジットカード払いの方：カード明細が領収書となります。 銀行振込の方：振込の控えが領収書となります。 代金引換の方：宅配業者が代金と引換に領収書をお渡し致します。 別途領収書の発行を希望されますと領収書の2重発行となりますのでご遠慮させていただいております。 商品にお買い上げ明細として納品書を同梱させていただいております。 ご納得頂けない方はご購入をご遠慮願います。 ※商品代金が5万円(税抜）を超える高額商品につきましては、ご本人様確認のためにお電話にてご購入の意思を確認させていただく場合がございます。予めご了承いただきます様お願い申し上げます。 (連絡先は弊社より連絡がとれる電話番号をご記入ください) ◆クレジットカード決済のお客様◆ 大変申し訳ございませんが、高額注文のお客様や、注文者名義と発送先の名義が異なる場合など、当社がクレジットカード決済不可と判断した場合は、クレジットカード決済が出来かねますので、その際は代引き支払い又は、銀行振り込みにて、お支払いして頂けますよう宜しくお願い致します。 またその際にはあす楽対応は致しかねます。 ご不便おかけし申し訳ございませんが、ご理解頂ける方のみご購入の程、何卒宜しくお願い致します。',
        ]);
        Book::create([
            'type' => '1',
            'title' => '【推しの子】 11 （ヤングジャンプコミックス） [ 赤坂 アカ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17406257%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/6308/9784088926308_1_3.jpg?_ex=128x128',
            'caption' => 'ヤングジャンプコミックス 赤坂 アカ 横槍 メンゴ 集英社オシノコ アカサカ アカ ヨコヤリ メンゴ 発行年月：2023年03月17日 予約締切日：2023年01月19日 ページ数：194p サイズ：コミック ISBN：9784088926308 本 漫画（コミック） 青年 集英社 ヤングジャンプC',
        ]);
        Book::create([
            'type' => '1',
            'title' => '【推しの子】 2 （ヤングジャンプコミックス） [ 赤坂 アカ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F16441285%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7177/9784088917177.jpg?_ex=128x128',
            'caption' => 'ヤングジャンプコミックス 赤坂 アカ 横槍 メンゴ 集英社オシノコ アカサカ アカ ヨコヤリ メンゴ 発行年月：2020年10月16日 予約締切日：2020年08月31日 ページ数：194p サイズ：コミック ISBN：9784088917177 本 漫画（コミック） 青年 集英社 ヤングジャンプC',
        ]);
        Book::create([
            'type' => '1',
            'title' => '【推しの子】 9 （ヤングジャンプコミックス） [ 赤坂 アカ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17256639%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4298/9784088924298_1_3.jpg?_ex=128x128',
            'caption' => 'ヤングジャンプコミックス 赤坂 アカ 横槍 メンゴ 集英社オシノコ アカサカ アカ ヨコヤリ メンゴ 発行年月：2022年10月19日 予約締切日：2022年08月13日 ページ数：194p サイズ：コミック ISBN：9784088924298 本 漫画（コミック） 青年 集英社 ヤングジャンプC',
        ]);
        Book::create([
            'type' => '1',
            'title' => '3月のライオン　17 （ヤングアニマルコミックス） [ 羽海野チカ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17510964%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0274/9784592160274.gif?_ex=128x128',
            'caption' => 'ヤングアニマルコミックス 羽海野チカ 白泉社3ガツノライオン　17 ウミノチカ 発行年月：2023年08月29日 予約締切日：2023年05月11日 ページ数：192p サイズ：コミック ISBN：9784592160274 本 漫画（コミック） 青年 白泉社 ジェッツC',
        ]);
        Book::create([
            'type' => '1',
            'title' => '本好きの下剋上〜司書になるためには手段を選んでいられません〜　第四部「貴族院の図書館を救いたい！6」【電子書籍】[ 勝木光 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2F5f6aaf72f9353c079e304e0536cdeb37%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/0994/2000012650994.jpg?_ex=128x128',
            'caption' => '＜p＞「このライトノベルがすごい！2023」（宝島社刊）＜br /＞ 単行本・ノベルズ部門第1位！殿堂入り！＜br /＞ シリーズ累計800万部突破！（電子書籍を含む）＜/p＞ ＜p＞大人気ビブリア・ファンタジー第四部コミカライズ第6弾！！＜/p＞ ＜p＞【あらすじ】＜/p＞ ＜p＞図書委員を目指し図書室の手伝いを申し出るも断られてしまうローゼマイン。＜br /＞ 周囲の助言をもとにソランジュ先生とのお茶会を計画し、交流を深めるところから始めることを決める。＜br /＞ その経験を活かし音楽の先生方とのお茶会に挑もうと意気込むが、なぜか会場にアナスタージウス王子とエグランティーヌがいて！？＜br /＞ 貴族院図書館を目指して一心不乱に駆け抜ける！＜br /＞ 学園を舞台に繰り広げられる、ビブリア・ファンタジー！　第四部！＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '1',
            'title' => '【推しの子】 7 （ヤングジャンプコミックス） [ 赤坂 アカ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F16995803%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/2249/9784088922249_1_4.jpg?_ex=128x128',
            'caption' => 'ヤングジャンプコミックス 赤坂 アカ 横槍 メンゴ 集英社オシノコ アカサカ アカ ヨコヤリ メンゴ 発行年月：2022年02月18日 予約締切日：2021年12月17日 ページ数：194p サイズ：コミック ISBN：9784088922249 本 漫画（コミック） 青年 集英社 ヤングジャンプC',
        ]);
        Book::create([
            'type' => '1',
            'title' => 'うるわしの宵の月（6）【電子書籍】[ やまもり三香 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2Fc6e12fb031ee3db8bc429333a9368f0f%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/8538/2000012898538.jpg?_ex=128x128',
            'caption' => '＜p＞滝口宵は、容姿端麗・スマートなふるまいで「王子」と呼ばれる女子。学校で同じく「王子」と呼ばれる市村先輩に出会い、＜br /＞ ひょんなことからお試しでのお付き合いが始まる。初めは身構えていた宵も段々と気持ちが変化し、とまどう日々。一方で市村先輩も、宵の存在が大きなものになってきて…お試しの期限が迫る中、ついケンカしてまうものの、ようやく素直になって正式にお付き合いすることに。そして夏休みの神戸旅行でさらに距離が縮まる2人。だけど、宵のバイト仲間・大路くんが？＜/p＞ ＜p＞ともに「王子」と呼ばれる男女の不器用な恋、波乱の予感…!!?＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '1',
            'title' => '【推しの子】 3 （ヤングジャンプコミックス） [ 赤坂 アカ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F16594408%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8013/9784088918013.jpg?_ex=128x128',
            'caption' => 'ヤングジャンプコミックス 赤坂 アカ 横槍 メンゴ 集英社オシノコ アカサカ アカ ヨコヤリ メンゴ 発行年月：2021年02月19日 予約締切日：2020年12月23日 ページ数：194p サイズ：コミック ISBN：9784088918013 本 漫画（コミック） 青年 集英社 ヤングジャンプC',
        ]);
        Book::create([
            'type' => '1',
            'title' => '転生賢者の異世界ライフ〜第二の職業を得て、世界最強になりました〜 20巻【電子書籍】[ 進行諸島 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2Faf34484fc6a13f44ad25a59160430465%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/7377/2000012777377.jpg?_ex=128x128',
            'caption' => '＜p＞ステータスやスキルのある異世界に召喚された、現代日本のブラック企業に勤める佐野ユージ。不遇職「テイマー」になり、最弱の「スライム」をテイム。しかし不思議な魔導書のおかげで「賢者」になると、スライムのスキルと魔法の組み合わせで異世界最強に！邪悪な組織『研究所』の手掛かりを求めて入学した王立学園。目立たないようにしようと決意するも、イビルドミナス島での活躍を広められてしまい、生徒たちの注目の的になってしまう。けれど異世界での学生生活はそれなりに楽しくて…？異世界転生×賢者＝無自覚無双!?原作者書き下ろしショートストーリーも収録！＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '1',
            'title' => '終末のワルキューレ（19） （ゼノンコミックス） [ アジチカ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17511876%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5228/9784867205228.gif?_ex=128x128',
            'caption' => 'ゼノンコミックス アジチカ 梅村真也 コアミックスシュウマツノワルキューレ アジチカ ウメムラ シンヤ 発行年月：2023年07月20日 予約締切日：2023年05月12日 ページ数：178p サイズ：コミック ISBN：9784867205228 本 漫画（コミック） その他',
        ]);
        Book::create([
            'type' => '1',
            'title' => '【推しの子】 8 （ヤングジャンプコミックス） [ 赤坂 アカ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17131904%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/3635/9784088923635_1_2.jpg?_ex=128x128',
            'caption' => 'ヤングジャンプコミックス 赤坂 アカ 横槍 メンゴ 集英社オシノコ アカサカ アカ ヨコヤリ メンゴ 発行年月：2022年06月17日 予約締切日：2022年04月20日 ページ数：194p サイズ：コミック ISBN：9784088923635 本 漫画（コミック） 青年 集英社 ヤングジャンプC',
        ]);
        Book::create([
            'type' => '1',
            'title' => '3月のライオン　17　メルシーちゃんおでかけエコバッグ付き特装版 （ヤングアニマルコミックス） [ 羽海野チカ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17510965%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/1370/9784592161370.jpg?_ex=128x128',
            'caption' => 'ヤングアニマルコミックス 羽海野チカ 白泉社3ガツノライオン　17　メルシーチャンオデカケエコバッグツキトクソウバン ウミノチカ 発行年月：2023年08月29日 予約締切日：2023年05月11日 ページ数：192p サイズ：コミック ISBN：9784592161370 本 漫画（コミック） 青年 白泉社 ジェッツC',
        ]);
        Book::create([
            'type' => '1',
            'title' => '【推しの子】 10 （ヤングジャンプコミックス） [ 赤坂 アカ ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17354108%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5356/9784088925356_1_3.jpg?_ex=128x128',
            'caption' => 'ヤングジャンプコミックス 赤坂 アカ 横槍 メンゴ 集英社オシノコ アカサカ アカ ヨコヤリ メンゴ 発行年月：2023年01月19日 予約締切日：2022年11月17日 ページ数：194p サイズ：コミック ISBN：9784088925356 本 漫画（コミック） 青年 集英社 ヤングジャンプC',
        ]);
        Book::create([
            'type' => '1',
            'title' => 'ダイヤのA　act2（34） （講談社コミックス） [ 寺嶋 裕二 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17487125%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/2872/9784065312872_1_2.jpg?_ex=128x128',
            'caption' => '講談社コミックス 寺嶋 裕二 講談社ダイヤノエースアクトツー34 テラジマ ユウジ 発行年月：2023年05月17日 予約締切日：2023年04月12日 ページ数：224p サイズ：コミック ISBN：9784065312872 本 漫画（コミック） 少年 講談社 マガジンC',
        ]);
        Book::create([
            'type' => '1',
            'title' => 'THE FIRST SLAM DUNK re:SOURCE （愛蔵版コミックス） [ 井上 雄彦 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17327897%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/6026/9784087926026_1_4.jpg?_ex=128x128',
            'caption' => '愛蔵版コミックス 井上 雄彦 集英社SLAMDUNK スラダン 湘北高校 バスケ 映画 バガボンド リアル 桜木花道 スラムダンク 3D ザ ファースト スラムダンク リ ソース イノウエ タケヒコ 発行年月：2022年12月15日 予約締切日：2022年10月19日 ページ数：176p サイズ：コミック ISBN：9784087926026 Finally，the　Time　Has　Come！／0　INSPIRATION／1　HEAT／2　TROUBLE／INOUE　TAKEHIKO　LONG　INTERVIEW　1st　half／3　RESOURCES／4　EVOLUTION／INOUE　TAKEHIKO　LONG　INTERVIEW　2nd　half／SPECIAL『ピアス』 映画を創り上げた“土台”がこの1冊に！！ 本 漫画（コミック） その他 エンタメ・ゲーム その他',
        ]);
        Book::create([
            'type' => '1',
            'title' => 'キングダム 68【電子書籍】[ 原泰久 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2Fe2c9ab1d7a443de29ade4d4e388385e5%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/0926/2000012650926.jpg?_ex=128x128',
            'caption' => '＜p＞桓騎vs李牧、運命の二日目!!!　紀元前233年 秦趙宜安決戦　圧倒的劣勢に陥った宜司平野を脱出した桓騎は、飛信隊らが奪取した宜安城へと入城。反転攻勢に僅かな希望を繋げる秦軍の要所は、赤麗城。そこには、同様に李牧の包囲を抜けた壁軍が向かったのだが…!?　趙国深部で繰り広げられる頂上決戦！　運命の夜が明ける!!＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        Book::create([
            'type' => '1',
            'title' => '転生したらスライムだった件（23） （シリウスKC） [ 川上 泰樹 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00q072a.acx5w087.g00q072a.acx5x7af/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Fbook%2F17455020%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/6269/9784065316269_1_2.jpg?_ex=128x128',
            'caption' => 'シリウスKC 川上 泰樹 伏瀬 講談社テンセイシタラスライムダッタケン23 カワカミ タイキ フセ 発行年月：2023年05月09日 予約締切日：2023年03月09日 ページ数：185p サイズ：コミック ISBN：9784065316269 本 漫画（コミック） 青年 講談社 シリウスKC',
        ]);
        Book::create([
            'type' => '1',
            'title' => '舞妓さんちのまかないさん（23）【電子書籍】[ 小山愛子 ]',
            'url' => 'https://hb.afl.rakuten.co.jp/hgc/g00reb4a.acx5we05.g00reb4a.acx5x00e/?pc=https%3A%2F%2Fitem.rakuten.co.jp%2Frakutenkobo-ebooks%2Fd60357cb6a533a13b9e3201dd1bdd030%2F',
            'image_url' => 'https://thumbnail.image.rakuten.co.jp/@0_mall/rakutenkobo-ebooks/cabinet/5401/2000012895401.jpg?_ex=128x128',
            'caption' => '＜p＞紡がれる、もう一つの物語＜/p＞ ＜p＞京都のど真ん中、花街にある屋形でまかないさんとして暮らす少女キヨを主人公に、華やかな花街の舞台裏、普通の日のごはんを通して、温かな人間模様が描かれるお台所物語。＜/p＞ ＜p＞屋形「市」では今日も、キヨやすみれ、舞妓さんたちが元気に暮らしています。＜br /＞ そんなみんなを支えるおかあさん、そして頼れる先輩・百子さん。＜br /＞ 今では大人として皆を見守る2人が、まだ「あずさ」と「夕子」だった頃──＜br /＞ 舞妓さんに憧れて、一緒に走り出した同期の姿がそこにはありました。＜br /＞ この場所で、かつて確かに紡がれた、もう一つの物語が幕を開ける23巻です。＜/p＞画面が切り替わりますので、しばらくお待ち下さい。 ※ご購入は、楽天kobo商品ページからお願いします。※切り替わらない場合は、こちら をクリックして下さい。 ※このページからは注文できません。',
        ]);
        
    }
}
